@bombitmanbomb/cloudx: CloudVariableDefinitionJSON
Module: CloudVariableDefinition
Interface CloudVariableDefinitionJSON
Cloud Variable Definition JSON
export
interface
CloudVariableDefinitionJSON
Hierarchy
CloudVariableDefinitionJSON
Index
Properties
defaultValue
definitionOwnerId
listPermissions
readPermissions
subpath
variableType
writePermissions
Properties
defaultValue
defaultValue: string
definitionOwnerId
definitionOwnerId: string
listPermissions
listPermissions: string[]
readPermissions
readPermissions: string[]
subpath
subpath: string
variableType
variableType: string
writePermissions
writePermissions: string[]
