@bombitmanbomb/cloudx: IBuild
Interface IBuild
Build Info JSON
export
interface
IBuild
Hierarchy
IBuild
Index
Properties
alternateVersionNumber
application
branch
changes
description
graphic
knownIssues
mergedBranch
notes
versionNumber
Properties
alternateVersionNumber
alternateVersionNumber: string
application
application: BuildApplication
branch
branch: string
changes
changes: IBuildChange[]
description
description: IMultiLanguageValue<string>
graphic
graphic: IMultiLanguageValue<Uri>
knownIssues
knownIssues: string[]
mergedBranch
mergedBranch: string
notes
notes: string[]
versionNumber
versionNumber: string
