@bombitmanbomb/cloudx: INeosHubClient
Interface INeosHubClient
Hierarchy
INeosHubDebugClient
INeosHubMessagingClient
INeosHubClient
Index
Methods
Debug
MessageSent
MessagesRead
Pong
ReceiveMessage
Methods
Debug
Debug(message: string): Promise<void>
Inherited from INeosHubDebugClient.Debug
Parameters
message: string
Returns Promise<void>
MessageSent
MessageSent(message: Message): Promise<void>
Inherited from INeosHubMessagingClient.MessageSent
Parameters
message: Message
Returns Promise<void>
MessagesRead
MessagesRead(readBatch: ReadMessageBatch): Promise<void>
Inherited from INeosHubMessagingClient.MessagesRead
Parameters
readBatch: ReadMessageBatch
Returns Promise<void>
Pong
Pong(index: number): Promise<void>
Inherited from INeosHubDebugClient.Pong
Parameters
index: number
Returns Promise<void>
ReceiveMessage
ReceiveMessage(message: Message): Promise<void>
Inherited from INeosHubMessagingClient.ReceiveMessage
Parameters
message: Message
Returns Promise<void>
