@bombitmanbomb/cloudx: IOnlineUserStats
Interface IOnlineUserStats
Hierarchy
IOnlineUserStats
Index
Properties
activePublicSessionCount
captureTimestamp
headlessUserCount
instanceCount
mobileUserCount
publicSessionCount
publicWorldUserCount
registeredserCount
screenUserCount
vrUserCount
Properties
activePublicSessionCount
activePublicSessionCount: number
captureTimestamp
captureTimestamp: Date
headlessUserCount
headlessUserCount: number
instanceCount
instanceCount: number
mobileUserCount
mobileUserCount: number
publicSessionCount
publicSessionCount: number
publicWorldUserCount
publicWorldUserCount: number
registeredserCount
registeredserCount: number
screenUserCount
screenUserCount: number
vrUserCount
vrUserCount: number
