@bombitmanbomb/cloudx: IRecordBase
Interface IRecordBase
Hierarchy
IRecordBase
Implemented by
Record
Index
Properties
AssetURI
CombinedRecord
CreationTime
Description
FirstPublishTime
GlobalVersion
IsForPatrons
IsListed
IsPublic
LastModificationTime
LastModifyingMachineId
LastModifyingUserId
LocalVersion
Name
NeosDBManifest
OwnerId
OwnerName
Path
Rating
RecordId
RecordType
Tags
ThumbnailURI
Visits
Properties
Optional AssetURI
AssetURI?: string
Optional CombinedRecord
CombinedRecord?: RecordId
Optional CreationTime
CreationTime?: Date
Optional Description
Description?: string
Optional FirstPublishTime
FirstPublishTime?: Date
Optional GlobalVersion
GlobalVersion?: number
Optional IsForPatrons
IsForPatrons?: boolean
Optional IsListed
IsListed?: boolean
Optional IsPublic
IsPublic?: boolean
Optional LastModificationTime
LastModificationTime?: Date
Optional LastModifyingMachineId
LastModifyingMachineId?: string
Optional LastModifyingUserId
LastModifyingUserId?: string
Optional LocalVersion
LocalVersion?: number
Optional Name
Name?: string
Optional NeosDBManifest
NeosDBManifest?: List<NeosDBAsset>
OwnerId
OwnerId: string
Optional OwnerName
OwnerName?: string
Optional Path
Path?: string
Optional Rating
Rating?: number
RecordId
RecordId: string
RecordType
RecordType: string
Optional Tags
Tags?: string[]
Optional ThumbnailURI
ThumbnailURI?: string
Optional Visits
Visits?: number
