@bombitmanbomb/cloudx: ISearchParameters
Interface ISearchParameters
Hierarchy
ISearchParameters
Index
Properties
byOwner
count
excludedTags
maxDate
minDate
offset
onlyFeatured
optionalTags
ownerType
private
recordType
requiredTags
sortBy
sortDirection
submittedTo
Properties
byOwner
byOwner: string
count
count: number
excludedTags
excludedTags: string[]
Optional maxDate
maxDate?: Date
Optional minDate
minDate?: Date
offset
offset: number
onlyFeatured
onlyFeatured: boolean
optionalTags
optionalTags: string[]
ownerType
ownerType: OwnerType
private
private: boolean
recordType
recordType: string
requiredTags
requiredTags: string[]
sortBy
sortBy: SearchSortParameter
sortDirection
sortDirection: SearchSortDirection
submittedTo
submittedTo: string
