@bombitmanbomb/cloudx: ISessionInfo
Interface ISessionInfo
Hierarchy
ISessionInfo
Index
Properties
accessLevel
activeUsers
awaySince
compatibilityHash
correspondingWorldId
description
headlessHost
hostMachineId
hostUserId
hostUsername
joinedUsers
lastUpdate
maxUsers
mobileFriendly
name
neosVersion
nestedSessionIds
normalizedSessionId
parentSessionIds
sessionBeginTime
sessionId
sessionURLs
sessionUsers
tags
thumbnail
totalActiveUsers
totalJoinedUsers
universeId
Properties
accessLevel
accessLevel: SessionAccessLevel
activeUsers
activeUsers: number
Optional awaySince
awaySince?: Date
compatibilityHash
compatibilityHash: string
correspondingWorldId
correspondingWorldId: IRecordId
description
description: string
headlessHost
headlessHost: boolean
hostMachineId
hostMachineId: string
hostUserId
hostUserId: string
hostUsername
hostUsername: string
joinedUsers
joinedUsers: number
lastUpdate
lastUpdate: Date
maxUsers
maxUsers: number
mobileFriendly
mobileFriendly: boolean
name
name: string
neosVersion
neosVersion: string
nestedSessionIds
nestedSessionIds: string[]
Optional Readonly normalizedSessionId
normalizedSessionId?: string
parentSessionIds
parentSessionIds: string[]
sessionBeginTime
sessionBeginTime: Date
sessionId
sessionId: string
sessionURLs
sessionURLs: string[]
sessionUsers
sessionUsers: ISessionUser[]
tags
tags: string[]
thumbnail
thumbnail: string
totalActiveUsers
totalActiveUsers: number
totalJoinedUsers
totalJoinedUsers: number
universeId
universeId: string
