@bombitmanbomb/cloudx: IUserStatus
Interface IUserStatus
Hierarchy
IUserStatus
Index
Properties
activeSessions
compatibilityHash
currentHosting
currentSessionAccessLevel
currentSessionHidden
currentSessionId
isMobile
lastStatusChange
neosVersion
onlineStatus
outputDevice
publicRSAKey
Properties
activeSessions
activeSessions: ISessionInfo[]
compatibilityHash
compatibilityHash: string
currentHosting
currentHosting: boolean
currentSessionAccessLevel
currentSessionAccessLevel: SessionAccessLevel
currentSessionHidden
currentSessionHidden: boolean
currentSessionId
currentSessionId: string
isMobile
isMobile: boolean
lastStatusChange
lastStatusChange: Date
neosVersion
neosVersion: string
onlineStatus
onlineStatus: OnlineStatus
outputDevice
outputDevice: OutputDevice
publicRSAKey
publicRSAKey: IRSAParameters
