@bombitmanbomb/cloudx: LoginCredentialsJSON
Module: LoginCredentials
Interface LoginCredentialsJSON
Hierarchy
LoginCredentialsJSON
Index
Properties
email
ownerId
password
recoverCode
rememberMe
secretMachineId
sessionToken
uniqueDeviceID
username
Properties
Optional email
email: string
Optional ownerId
ownerId: string
Optional password
password: string
Optional recoverCode
recoverCode: string
Optional rememberMe
rememberMe: boolean
Optional secretMachineId
secretMachineId: string
Optional sessionToken
sessionToken: string
Optional uniqueDeviceID
uniqueDeviceID: string
Optional username
username: string
