@bombitmanbomb/cloudx: NeosSessionJSON
Module: NeosSession
Interface NeosSessionJSON
Hierarchy
NeosSessionJSON
Index
Properties
countryCode
cpu
createdWorlds
gpu
headDevice
headDeviceModel
machineId
memoryBytes
neosVersion
operatingSystem
peripherals
reverseTimestamp
sessionEnd
sessionId
sessionStart
systemLocale
userId
visitedWorlds
Properties
countryCode
countryCode: string
cpu
cpu: string
createdWorlds
createdWorlds: number
gpu
gpu: string
headDevice
headDevice: string
headDeviceModel
headDeviceModel: string
machineId
machineId: string
memoryBytes
memoryBytes: number
neosVersion
neosVersion: string
operatingSystem
operatingSystem: string
peripherals
peripherals: string
reverseTimestamp
reverseTimestamp: string
sessionEnd
sessionEnd: Date
sessionId
sessionId: string
sessionStart
sessionStart: Date
systemLocale
systemLocale: string
userId
userId: string
visitedWorlds
visitedWorlds: number
