@bombitmanbomb/cloudx: RecordJSON
Module: Record
Interface RecordJSON
Hierarchy
RecordJSON
Index
Properties
assetURI
creationTime
description
firstPublishTime
globalVersion
id
isForPatrons
isListed
isPublic
lastModificationTime
lastModifyingMachineId
lastModifyingUserId
localVersion
name
neosDBmanifest
ownerId
ownerName
path
rating
recordType
submissions
tags
thumbnailUri
visits
Properties
assetURI
assetURI: string
Optional creationTime
creationTime: Date
Optional description
description: string
Optional firstPublishTime
firstPublishTime: Date
globalVersion
globalVersion: number
id
id: string
isForPatrons
isForPatrons: boolean
isListed
isListed: boolean
isPublic
isPublic: boolean
lastModificationTime
lastModificationTime: Date
lastModifyingMachineId
lastModifyingMachineId: string
lastModifyingUserId
lastModifyingUserId: string
localVersion
localVersion: number
name
name: string
Optional neosDBmanifest
neosDBmanifest: NeosDBAssetJSON[]
ownerId
ownerId: string
ownerName
ownerName: string
path
path: string
rating
rating: number
recordType
recordType: string
submissions
submissions: SubmissionJSON[]
Optional tags
tags: string[]
Optional thumbnailUri
thumbnailUri: string
visits
visits: number
