@bombitmanbomb/cloudx: SessionInfoJSON
Module: SessionInfo
Interface SessionInfoJSON
Hierarchy
SessionInfoJSON
Index
Properties
accessLevel
activeUsers
awaySince
compatibilityHash
correspondingWorldId
description
headlessHost
hostMachineId
hostUserId
hostUsername
joinedUsers
lastUpdate
maxUsers
mobileFriendly
name
neosVersion
normalizedSessionId
sessionBeginTime
sessionId
sessionURLs
sessionUsers
tags
thumbnail
universeId
Properties
accessLevel
accessLevel: SessionAccessLevel
activeUsers
activeUsers: number
Optional awaySince
awaySince: Date
compatibilityHash
compatibilityHash: string
correspondingWorldId
correspondingWorldId: RecordIdJSON
description
description: string
headlessHost
headlessHost: boolean
hostMachineId
hostMachineId: string
hostUserId
hostUserId: string
hostUsername
hostUsername: string
joinedUsers
joinedUsers: number
lastUpdate
lastUpdate: Date
maxUsers
maxUsers: number
mobileFriendly
mobileFriendly: boolean
name
name: string
neosVersion
neosVersion: string
Optional Readonly normalizedSessionId
normalizedSessionId: string
sessionBeginTime
sessionBeginTime: Date
sessionId
sessionId: string
sessionURLs
sessionURLs: string[]
sessionUsers
sessionUsers: SessionUserJSON[]
tags
tags: string[]
thumbnail
thumbnail: string
universeId
universeId: string
