@bombitmanbomb/cloudx: UserStatusJSON
Module: UserStatus
Interface UserStatusJSON
Hierarchy
UserStatusJSON
Index
Properties
activeSessions
compatibilityHash
currentHosting
currentSessionAccessLevel
currentSessionHidden
currentSessionId
isMobile
lastStatusChange
neosVersion
onlineStatus
outputDevice
publicRSAKey
Properties
activeSessions
activeSessions: SessionInfoJSON[]
compatibilityHash
compatibilityHash: string
currentHosting
currentHosting: boolean
currentSessionAccessLevel
currentSessionAccessLevel: SessionAccessLevel
currentSessionHidden
currentSessionHidden: boolean
currentSessionId
currentSessionId: string
isMobile
isMobile: boolean
lastStatusChange
lastStatusChange: Date
neosVersion
neosVersion: string
onlineStatus
onlineStatus: OnlineStatus
outputDevice
outputDevice: OutputDevice
publicRSAKey
publicRSAKey: RSAParameters
