@bombitmanbomb/cloudx: UserPatreonDataJSON
Module: UserPatreonData
Interface UserPatreonDataJSON
Hierarchy
UserPatreonDataJSON
Index
Properties
customTier
email
externalCents
hasSupported
isPatreonSupporter
lastActivationTime
lastExternalCents
lastIsAnorak
lastPaidPledgeAmount
lastPatreonEmail
lastPatreonPledgeCents
lastPlusActivationTime
lastPlusPledgeAmount
lastTotalCents
minimumTotalUnits
patreonid
priorityIssue
rewardType
snapshots
Properties
customTier
customTier: string
email
email: string
externalCents
externalCents: number
hasSupported
hasSupported: boolean
isPatreonSupporter
isPatreonSupporter: boolean
lastActivationTime
lastActivationTime: Date
lastExternalCents
lastExternalCents: number
lastIsAnorak
lastIsAnorak: boolean
lastPaidPledgeAmount
lastPaidPledgeAmount: number
lastPatreonEmail
lastPatreonEmail: string
lastPatreonPledgeCents
lastPatreonPledgeCents: number
Optional lastPlusActivationTime
lastPlusActivationTime: Date
deprecated
Optional lastPlusPledgeAmount
lastPlusPledgeAmount: number
deprecated
lastTotalCents
lastTotalCents: number
minimumTotalUnits
minimumTotalUnits: number
patreonid
patreonid: string
priorityIssue
priorityIssue: number
rewardType
rewardType: string
snapshots
snapshots: PatreonSnapshotJSON[]
