@bombitmanbomb/cloudx: UserJSON
Module: User
Interface UserJSON
Hierarchy
UserJSON
Index
Properties
NCRdepositAddress
accountBanExpiration
credits
email
id
isVerified
listingBanExpiration
muteBanExpiration
password
patreonData
profile
publicBanExpiration
publicBanType
quotaBytes
recoverCode
referralId
referrerUserId
registrationDate
spectatorBanExpiration
tags
uniqueDeviceIDs
usedBytes
username
Properties
NCRdepositAddress
NCRdepositAddress: string
Optional accountBanExpiration
accountBanExpiration: Date
credits
credits: {}
Type declaration
[prop: string]: number
Optional email
email: string
id
id: string
isVerified
isVerified: number
Optional listingBanExpiration
listingBanExpiration: Date
Optional muteBanExpiration
muteBanExpiration: Date
Optional password
password: string
patreonData
patreonData: UserPatreonDataJSON
profile
profile: UserProfileJSON
Optional publicBanExpiration
publicBanExpiration: Date
Optional publicBanType
publicBanType: PublicBanType
quotaBytes
quotaBytes: number
Optional recoverCode
recoverCode: string
referralId
referralId: string
referrerUserId
referrerUserId: string
registrationDate
registrationDate: Date
Optional spectatorBanExpiration
spectatorBanExpiration: Date
tags
tags: string[]
Optional uniqueDeviceIDs
uniqueDeviceIDs: string[]
usedBytes
usedBytes: number
username
username: string
