@bombitmanbomb/cloudx: AssetVariantComputationTask
Class AssetVariantComputationTask
Asset Variant Computation Info
export
Hierarchy
AssetVariantComputationTask
Index
Constructors
constructor
Properties
AssetSignature
EntityType
VariantId
Methods
toJSON
Constructors
constructor
new AssetVariantComputationTask($b?: AssetVariantComputationTaskJSON): AssetVariantComputationTask
Parameters
$b: AssetVariantComputationTaskJSON = ...
Returns AssetVariantComputationTask
Properties
AssetSignature
AssetSignature: string
EntityType
EntityType: AssetVariantEntityType
VariantId
VariantId: string
Methods
toJSON
toJSON(): AssetVariantComputationTaskJSON
Returns AssetVariantComputationTaskJSON
