@bombitmanbomb/cloudx: AssetUtil
Class AssetUtil
Asset Utilities
static
export
Hierarchy
AssetUtil
Index
Constructors
constructor
Accessors
COMPUTE_VERSION
Methods
ComposeIdentifier
ExtractSignature
GenerateHashSignature
GenerateURL
SplitIdentifier
Constructors
constructor
new AssetUtil(): AssetUtil
Returns AssetUtil
Accessors
Static COMPUTE_VERSION
get COMPUTE_VERSION(): 9
Asset Compute Version
readonly
static
memberof
AssetUtil
Returns 9
Methods
Static ComposeIdentifier
ComposeIdentifier(signature: string, variant?: string): string
Create an Identifier String via the Asset Signature and Variant
static
memberof
AssetUtil
Parameters
signature: string
Asset Signature
Optional variant: string
Asset Variant
Returns string
Identifier
Static ExtractSignature
ExtractSignature(uri: Uri, extension?: Out<string>): string
Extract the Signature from a NeosDB Uri
static
memberof
AssetUtil
Parameters
uri: Uri
NeosDB Uri
extension: Out<string> = ...
Returns string
Url without signature
Static GenerateHashSignature
GenerateHashSignature(file: string): string
GenerateHashSignature(fileStream: Buffer): string
Generate a hash signature for a given file. Will read the file and create a sha256 hash.
Parameters
file: string
File Location
Returns string
Generate a hash signature for a given file stream.
Parameters
fileStream: Buffer
File Data
Returns string
Static GenerateURL
GenerateURL(signature: string, extension: string): Uri
Generate NeosDB Uri givin an asset Signature and Extension
static
memberof
AssetUtil
Parameters
signature: string
Asset Signature
extension: string
Asset Extension
Returns Uri
NeosDB Uri
Static SplitIdentifier
SplitIdentifier(identifier: string, signature: Out<string>, variant: Out<string>): void
Extract the Asset Signature and Variant from an Asset Signature string
static
memberof
AssetUtil
Parameters
identifier: string
Asset Identifier
signature: Out<string>
out Asset Signature
variant: Out<string>
out Asset Variant
Returns void
