@bombitmanbomb/cloudx: AssetDiff
Class AssetDiff
export
description
Object for storing the Diff info of an Asset
Hierarchy
AssetDiff
Index
Constructors
constructor
Properties
Bytes
Hash
IsUploaded
State
Accessors
Diff
Methods
toJSON
Constructors
constructor
new AssetDiff($b?: AssetDiffJSON): AssetDiff
Parameters
$b: AssetDiffJSON = ...
Returns AssetDiff
Properties
Bytes
Bytes: number
Hash
Hash: string
Optional IsUploaded
IsUploaded: boolean
State
State: Diff
Accessors
Static Diff
get Diff(): typeof Diff
Returns typeof Diff
Methods
toJSON
toJSON(): AssetDiffJSON
Returns AssetDiffJSON
