@bombitmanbomb/cloudx: AssetInfo
Class AssetInfo
export
Hierarchy
AssetInfo
Index
Constructors
constructor
Properties
AssetHash
Bytes
CountsAgainstMemberQuota
Free
IsUploaded
OwnerId
UploaderUserId
Methods
toJSON
Constructors
constructor
new AssetInfo($b?: AssetInfoJSON): AssetInfo
Parameters
$b: AssetInfoJSON = ...
Returns AssetInfo
Properties
AssetHash
AssetHash: string
Bytes
Bytes: number
Optional CountsAgainstMemberQuota
CountsAgainstMemberQuota: boolean
Free
Free: number
IsUploaded
IsUploaded: boolean
OwnerId
OwnerId: string
Optional UploaderUserId
UploaderUserId: string
Methods
toJSON
toJSON(): AssetInfoJSON
Returns AssetInfoJSON
