@bombitmanbomb/cloudx: BatchQuery
Class BatchQuery<Query, Result> Abstract
Batch Query
todo
export
Type parameters
Query
Result
Hierarchy
BatchQuery
MetadataBatchQuery
RecordBatchQuery
VariableReadBatchQuery
VariableWriteBatchQuery
Index
Constructors
constructor
Properties
DelaySeconds
MaxBatchSize
dispatchScheduled
immediateDispatch
queue
Methods
Request
RunBatch
SendBatch
Constructors
constructor
new BatchQuery<Query, Result>(maxBatchSize?: number, delaySeconds?: number): BatchQuery<Query, Result>
Type parameters
Query
Result
Parameters
maxBatchSize: number = 32
delaySeconds: number = 0.25
Returns BatchQuery<Query, Result>
Properties
DelaySeconds
DelaySeconds: number = 0.25
MaxBatchSize
MaxBatchSize: number = 32
Private dispatchScheduled
dispatchScheduled: boolean = false
Private immediateDispatch
immediateDispatch: TaskCompletionSource<boolean>
Private queue
queue: Dictionary<Query, TaskCompletionSource<Result>> = ...
Methods
Request
Request(query: Query): Promise<Result>
Parameters
query: Query
Returns Promise<Result>
Abstract RunBatch
RunBatch(batch: List<QueryResult<any, any>>): Promise<void>
Parameters
batch: List<QueryResult<any, any>>
Returns Promise<void>
Private SendBatch
SendBatch(): Promise<void>
Returns Promise<void>
