@bombitmanbomb/cloudx: BuildChange
Class BuildChange
Build Changes
export
Hierarchy
BuildChange
Index
Constructors
constructor
Properties
AffectedPlatforms
BranchSpecific
ChangeId
Contributors
Description
ExcludedPublishingPlatforms
RelatedIssues
Reporters
Type
WorkInProgress
Methods
toJSON
Constructors
constructor
new BuildChange($b?: IBuildChange): BuildChange
Parameters
$b: IBuildChange = ...
Returns BuildChange
Properties
AffectedPlatforms
AffectedPlatforms: Set<BuildPlatform>
BranchSpecific
BranchSpecific: boolean
ChangeId
ChangeId: string
Contributors
Contributors: List<BuildUser>
Description
Description: string
ExcludedPublishingPlatforms
ExcludedPublishingPlatforms: Set<PublishingPlatform>
RelatedIssues
RelatedIssues: List<IssueReference>
Reporters
Reporters: List<BuildReporter>
Type
Type: BuildChangeType
WorkInProgress
WorkInProgress: boolean
Methods
toJSON
toJSON(): IBuildChange
Returns IBuildChange
