@bombitmanbomb/cloudx: BuildVariantBase
Class BuildVariantBase
Hierarchy
BuildVariantBase
Index
Constructors
constructor
Properties
Files
Platform
Status
VersionNumber
Accessors
VariantId
VersionString
Methods
GetIDString
toJSON
Constructors
constructor
new BuildVariantBase($b?: IBuildVariantBase): BuildVariantBase
Parameters
$b: IBuildVariantBase = ...
Returns BuildVariantBase
Properties
Files
Files: List<BuildFile>
Platform
Platform: BuildPlatform
Status
Status: BuildStatus
VersionNumber
VersionNumber: VersionNumber
Accessors
VariantId
get VariantId(): string
Returns string
VersionString
get VersionString(): string
Returns string
Methods
Protected GetIDString
GetIDString(): string
Returns string
toJSON
toJSON(): IBuildVariantBase
Returns IBuildVariantBase
