@bombitmanbomb/cloudx: BuildChannel
Class BuildChannel
Hierarchy
BuildChannel
Index
Constructors
constructor
Properties
Application
BuildId
BuildReferenceType
ChannelId
ConfigId
ConfigReferenceType
OwnerId
Accessors
IsValid
Methods
toJSON
GenerateChannelId
Constructors
constructor
new BuildChannel($b?: IBuildChannel): BuildChannel
Parameters
$b: IBuildChannel = ...
Returns BuildChannel
Properties
Application
Application: BuildApplication
The application this channel is for.
BuildId
BuildId: string
This is the unique identifier of which build to use. Format is dependent on the reference type
BuildReferenceType
BuildReferenceType: BuildReferenceType
This specifies how does this channel reference which build to use
ChannelId
ChannelId: string
Unique ID of the channel. Each channel gets assigned a unique ID that can be used to refer to it
ConfigId
ConfigId: string
This is unique identifier of the configuration to use for this channel. Configuration can change the default settings, auto-init worlds, dash and other aspects of the Neos experience to create customized builds. It's dependent on the configuration reference type
ConfigReferenceType
ConfigReferenceType: ConfigReferenceType
This specifies the format the the ConfigurationId, determining how it's referenced.
OwnerId
OwnerId: string
The owner of the given channel. Either User or Group.
Accessors
IsValid
get IsValid(): boolean
Returns boolean
Methods
toJSON
toJSON(): IBuildChannel
Returns IBuildChannel
Static GenerateChannelId
GenerateChannelId(): string
Returns string
