@bombitmanbomb/cloudx: BuildVariant
Class BuildVariant
Build Variant Info
export
Hierarchy
BuildVariant
Index
Constructors
constructor
Properties
Files
PackageSignature
Platform
Runtime
VersionNumber
Methods
toJSON
Constructors
constructor
new BuildVariant($b?: BuildVariantJSON): BuildVariant
Parameters
$b: BuildVariantJSON = ...
Returns BuildVariant
Properties
Files
Files: List<BuildFile>
PackageSignature
PackageSignature: string
Platform
Platform: BuildPlatform
Runtime
Runtime: BuildRuntime
VersionNumber
VersionNumber: string
Methods
toJSON
toJSON(): BuildVariantJSON
Returns BuildVariantJSON
