@bombitmanbomb/cloudx: Build
Class Build
Represents an unique build of Neos related application. This doesn't contain any actual files of given application or platform specific version, but rather is a summary of changes done in this release. To get actual executables or files related to this build, the BuildVariant for specific application is used.
export
Hierarchy
Build
Index
Constructors
constructor
Properties
AlternateVersionNumber
Application
Branch
Changes
Description
Graphic
KnownIssues
MergedBranch
Notes
VersionNumber
Methods
toJSON
Constructors
constructor
new Build($b?: IBuild): Build
Parameters
$b: IBuild = ...
Returns Build
Properties
AlternateVersionNumber
AlternateVersionNumber: string
This is used for the old build versioning scheme before we switched to the date based one
Application
Application: BuildApplication
The application this build is of. This allows us to use the same build system for multiple applications that do not update in sync
Branch
Branch: string
Unique name of the branch that this build corresponds to. Branches are typically used for features and changes that are developed in parallel and later merged into the main one. Each branch has its own history of changes and separates those from mixing with changes being done in parallel. When a branch gets merged into another one, this also allows to create a full summary of those changes.
Changes
Changes: List<BuildChange>
List of changes in this build relative to the previous one in given branch.
Description
Description: MultiLanguageValue<string>
Any description/summary of this build. This is optional too, mostly for builds that are planned to become public releases, but can be used for internal notes and goals of this build as well.
Graphic
Graphic: MultiLanguageValue<Uri>
Optional associated graphic with this build. Can be used for main release builds for promoting them and giving them a bit more flair in the launcher when browsing
KnownIssues
KnownIssues: List<string>
List of any known issues with this build. Mostly for informative purposes.
MergedBranch
MergedBranch: string
Name of the branch that got merged into this build. This is used to generate the summary of changes - e.g. if feature is being developed in parallel and then gets merged into the main one, the list of changes done on that branch is put together for the release, so it doesn't have to duplicate those again.
Notes
Notes: List<string>
Any other notes for this build, if applicable
VersionNumber
VersionNumber: string
Version number of the given build. This uniquely identifies the build and generally corresponds to the UTC time it was built on.
Methods
toJSON
toJSON(): IBuild
Returns IBuild
