@bombitmanbomb/cloudx: CloudXInterface
Class CloudXInterface
CloudXInterface - Core Class
export
Hierarchy
CloudXInterface
Implements
INeosHubDebugClient
INeosModerationClient
Index
Constructors
constructor
Properties
Friends
GroupMemberUpdated
GroupUpdated
HttpClient
HubClient
LastLocalServerResponse
LastServerStateFetch
LastServerUpdate
MembershipsUpdated
Messages
OnUserMuted
OnUserPublicBanned
OnUserSpectatorBanned
PublicKey
SafeHttpClient
ServerResponseTime
SessionChanged
Transactions
UID
UserAgent
UserAgentProduct
UserAgentVersion
UserUpdated
_cryptoProvider
_currentAuthenticationHeader
_currentSession
_currentUser
_groupMemberInfos
_groupMemberships
_groups
_hubConnectionToken
_lastServerStatsUpdate
_lastSessionUpdate
_metadataBatchQueries
_recordBatchQueries
_recordCaches
_storageDirty
_updateCurrentUserInfo
_updatingStorage
cachedRecords
lockobj
CLOUDX_NEOS_CDN
CLOUDX_NEOS_DURABLE_BLOB
CLOUDX_NEOS_OPERATIONAL_BLOB
CLOUDX_NEOS_THUMBNAIL_CDN
CLOUDX_NEOS_VIDEO_CDN
CLOUDX_PRODUCTION_NEOS_API
CLOUDX_STAGING_NEOS_API
CLOUD_ENDPOINT
CloudEndpoint
DEBUG_REQUESTS
DEBUG_UPLOAD
DEFAULT_RETRIES
DefaultTimeout
LOCAL_NEOS_API
LOCAL_NEOS_BLOB
MemoryStreamAllocator
PATCH_METHOD
ProfilerBeginSampleCallback
ProfilerEndSampleCallback
SESSION_EXTEND_INTERVAL
UPLOAD_DEGREE_OF_PARALLELISM
USE_CDN
storageUpdateDelays
Accessors
CurrentSession
CurrentUser
CurrentUserGroupInfos
CurrentUserMemberInfos
CurrentUserMemberships
ServerStatus
JSON_MEDIA_TYPE
NEOS_API
NEOS_ASSETS
NEOS_ASSETS_BLOB
NEOS_ASSETS_CDN
NEOS_ASSETS_VIDEO_CDN
NEOS_BLOB
NEOS_CLOUD_BLOB
NEOS_INSTALL
NEOS_THUMBNAILS
NEOS_THUMBNAILS_OLD
Methods
ActivateTOTP
AddGroupMember
AddMembership
AddTag
CheckContact
ClearMemberships
CloudXInterface
ConnectToHub
CreateGroup
CreateKey
CreateNeosSession
DELETE
Debug
DeleteFriend
DeleteGroupMember
DeleteRecord
DeleteSubmission
DeleteVariableDefinition
DisconnectFromHub
ExtendSession
FetchAssetInfo
FetchGlobalAssetInfo
FetchUserAssetInfo
FindRecords
GET
GatherAsset
GetAssetBaseURL
GetAssetMetadata
GetAssetMime
GetCurrencyRates
GetFriends
GetGroup
GetGroupCached
GetGroupMember
GetGroupMembers
GetHubPatrons
GetMessageHistory
GetMessages
GetMetadataURLSegment
GetOnlineUserStats
GetPreprocessStatus
GetRandomExitMessage
GetRecord
GetRecordAtPath
GetRecordCached
GetRecords
GetServerStatistics
GetSession
GetSessions
GetStatus
GetSugarCube
GetUnreadMessages
GetUser
GetUserByName
GetUserGroupMemberships
GetUsers
HasPotentialAccess
HealthCheck
InitializeTOTP
IsCurrentUserMemberOfGroup
IsPublicBanned
LogVisit
Login
Logout
MarkStorageDirty
MetadataBatch
NotifyOnlineInstance
OnLogin
OnLogout
OnSessionUpdated
PATCH
POST
PUT
PatchNeosSession
Ping
Pong
PreprocessRecord
ProfilerBeginSample
ProfilerEndSample
ReadGlobalVariable
ReadVariable
ReadVariableBatch
RecordBatch
RecordCache
Register
RegisterAssetInfo
RequestDepositAddress
RequestRecoveryCode
RunMembershipsUpdated
ScheduleUpdateCurrentUserInfo
SendMessage
SendTransaction
SetMemberships
TryGetCurrentUserGroupInfo
TryGetCurrentUserGroupMemberInfo
TryGetCurrentUserGroupMembership
Update
UpdateCurrentUserInfo
UpdateCurrentUserMemberships
UpdateGroupInfo
UpdateProfile
UpdateSessions
UpdateStatus
UpdateStorage
UpsertFriend
UpsertRecord
UpsertSubmission
UpsertVariableDefinition
UserMuteBanned
UserPublicBanned
UserSpectatorBanned
WaitForAssetFinishProcessing
WriteVariableBatch
FilterNeosURL
GetOwnerPath
IsLegacyNeosDB
IsValidNeosDBUri
NeosDBFilename
NeosDBQuery
NeosDBSignature
NeosDBToHttp
NeosThumbnailIdToHttp
TryFromString
Constructors
constructor
new CloudXInterface(uid: null | string, userAgentProduct?: string, userAgentVersion?: string): CloudXInterface
Parameters
uid: null | string
userAgentProduct: string = "CloudX"
userAgentVersion: string = "0.0.0.0"
Returns CloudXInterface
Properties
Friends
Friends: FriendManager
GroupMemberUpdated
GroupMemberUpdated: (Member: Member) => void
Type declaration
(Member: Member): void
Parameters
Member: Member
Returns void
GroupUpdated
GroupUpdated: (Group: Group) => void
Type declaration
(Group: Group): void
Parameters
Group: Group
Returns void
HttpClient
HttpClient: Http
HubClient
HubClient: NeosHub
LastLocalServerResponse
LastLocalServerResponse: Date
LastServerStateFetch
LastServerStateFetch: Date
LastServerUpdate
LastServerUpdate: Date
MembershipsUpdated
MembershipsUpdated: (Memberships: User[] | List<User>) => void
Type declaration
(Memberships: User[] | List<User>): void
Parameters
Memberships: User[] | List<User>
Returns void
Messages
Messages: MessageManager
OnUserMuted
OnUserMuted: (id: string) => void
Type declaration
(id: string): void
Parameters
id: string
Returns void
OnUserPublicBanned
OnUserPublicBanned: (id: string) => void
Type declaration
(id: string): void
Parameters
id: string
Returns void
OnUserSpectatorBanned
OnUserSpectatorBanned: (id: string) => void
Type declaration
(id: string): void
Parameters
id: string
Returns void
PublicKey
PublicKey: IRSAParameters
SafeHttpClient
SafeHttpClient: Http
ServerResponseTime
ServerResponseTime: number
SessionChanged
SessionChanged: (UserSession: UserSession) => void
Type declaration
(UserSession: UserSession): void
Parameters
UserSession: UserSession
Returns void
Transactions
Transactions: TransactionManager
UID
UID: string
UserAgent
UserAgent: ProductInfoHeaderValue
UserAgentProduct
UserAgentProduct: string
UserAgentVersion
UserAgentVersion: string
UserUpdated
UserUpdated: (User: User) => void
Type declaration
(User: User): void
Parameters
User: User
Returns void
Private _cryptoProvider
_cryptoProvider: unknown
Private _currentAuthenticationHeader
_currentAuthenticationHeader: AuthenticationHeaderValue
Private _currentSession
_currentSession: UserSession
Private _currentUser
_currentUser: User
Private _groupMemberInfos
_groupMemberInfos: Dictionary<string, Member> = ...
Private _groupMemberships
_groupMemberships: List<Membership> = ...
Private _groups
_groups: Dictionary<string, Group> = ...
Private _hubConnectionToken
_hubConnectionToken: CancellationTokenSource
Private _lastServerStatsUpdate
_lastServerStatsUpdate: Date
Private _lastSessionUpdate
_lastSessionUpdate: Date
Private _metadataBatchQueries
_metadataBatchQueries: Dictionary<string, unknown> = ...
Private _recordBatchQueries
_recordBatchQueries: Dictionary<string, unknown> = ...
Private _recordCaches
_recordCaches: Dictionary<string, unknown> = ...
Private _storageDirty
_storageDirty: Dictionary<string, boolean> = ...
Private _updateCurrentUserInfo
_updateCurrentUserInfo: boolean
Private _updatingStorage
_updatingStorage: Dictionary<string, boolean> = ...
cachedRecords
cachedRecords: Dictionary<string, Dictionary<string, CloudResult<unknown>>> = ...
Protected lockobj
lockobj: Object = ...
Static Private Readonly CLOUDX_NEOS_CDN
CLOUDX_NEOS_CDN: "https://assets.neos.com/" = "https://assets.neos.com/"
Static Private Readonly CLOUDX_NEOS_DURABLE_BLOB
CLOUDX_NEOS_DURABLE_BLOB: "https://cloudxstorage.blob.core.windows.net/" = "https://cloudxstorage.blob.core.windows.net/"
Static Private Readonly CLOUDX_NEOS_OPERATIONAL_BLOB
CLOUDX_NEOS_OPERATIONAL_BLOB: "https://cloudxoperationalblob.blob.core.windows.net/" = "https://cloudxoperationalblob.blob.core.windows.net/"
Static Private Readonly CLOUDX_NEOS_THUMBNAIL_CDN
CLOUDX_NEOS_THUMBNAIL_CDN: "https://operationaldata.neos.com/thumbnails/" = "https://operationaldata.neos.com/thumbnails/"
Static Private Readonly CLOUDX_NEOS_VIDEO_CDN
CLOUDX_NEOS_VIDEO_CDN: "https://assets.neos.com/" = "https://assets.neos.com/"
Static Private Readonly CLOUDX_PRODUCTION_NEOS_API
CLOUDX_PRODUCTION_NEOS_API: "https://api.neos.com" = "https://api.neos.com"
Static Private Readonly CLOUDX_STAGING_NEOS_API
CLOUDX_STAGING_NEOS_API: "https://cloudx-staging.azurewebsites.net" = "https://cloudx-staging.azurewebsites.net"
Static CLOUD_ENDPOINT
CLOUD_ENDPOINT: CloudEndpoint = CloudXInterface.CloudEndpoint.Production
Static CloudEndpoint
CloudEndpoint: typeof CloudEndpoint = CloudEndpoint
Static DEBUG_REQUESTS
DEBUG_REQUESTS: boolean = false
Static DEBUG_UPLOAD
DEBUG_UPLOAD: boolean = false
Static DEFAULT_RETRIES
DEFAULT_RETRIES: number = 10
Static DefaultTimeout
DefaultTimeout: TimeSpan = ...
Static Private Readonly LOCAL_NEOS_API
LOCAL_NEOS_API: "http://localhost:60612" = "http://localhost:60612"
Static Private Readonly LOCAL_NEOS_BLOB
LOCAL_NEOS_BLOB: "http://127.0.0.1:10000/devstoreaccount1/" = "http://127.0.0.1:10000/devstoreaccount1/"
Static MemoryStreamAllocator
MemoryStreamAllocator: unknown
Static Readonly PATCH_METHOD
PATCH_METHOD: Patch = HttpMethod.Patch
Static ProfilerBeginSampleCallback
ProfilerBeginSampleCallback: (name: string) => void
Type declaration
(name: string): void
Parameters
name: string
Returns void
Static ProfilerEndSampleCallback
ProfilerEndSampleCallback: () => void
Type declaration
(): void
Returns void
Static Readonly SESSION_EXTEND_INTERVAL
SESSION_EXTEND_INTERVAL: 3600 = 3600
Static UPLOAD_DEGREE_OF_PARALLELISM
UPLOAD_DEGREE_OF_PARALLELISM: number = 16
Static USE_CDN
USE_CDN: boolean = true
Static storageUpdateDelays
storageUpdateDelays: number[] = ...
Accessors
CurrentSession
get CurrentSession(): UserSession
set CurrentSession(value: UserSession): void
Returns UserSession
Parameters
value: UserSession
Returns void
CurrentUser
get CurrentUser(): User
set CurrentUser(value: User): void
Returns User
Parameters
value: User
Returns void
CurrentUserGroupInfos
get CurrentUserGroupInfos(): List<Group>
Returns List<Group>
CurrentUserMemberInfos
get CurrentUserMemberInfos(): List<Member>
Returns List<Member>
CurrentUserMemberships
get CurrentUserMemberships(): List<Membership>
Returns List<Membership>
ServerStatus
get ServerStatus(): ServerStatus
Returns ServerStatus
Static Private JSON_MEDIA_TYPE
get JSON_MEDIA_TYPE(): { Content-Type: string }
Returns { Content-Type: string }
Content-Type: string
Static NEOS_API
get NEOS_API(): string
Returns string
Static NEOS_ASSETS
get NEOS_ASSETS(): string
Returns string
Static NEOS_ASSETS_BLOB
get NEOS_ASSETS_BLOB(): string
Returns string
Static NEOS_ASSETS_CDN
get NEOS_ASSETS_CDN(): string
Returns string
Static NEOS_ASSETS_VIDEO_CDN
get NEOS_ASSETS_VIDEO_CDN(): string
Returns string
Static NEOS_BLOB
get NEOS_BLOB(): string
Returns string
Static NEOS_CLOUD_BLOB
get NEOS_CLOUD_BLOB(): string
Returns string
Static NEOS_INSTALL
get NEOS_INSTALL(): string
Returns string
Static NEOS_THUMBNAILS
get NEOS_THUMBNAILS(): string
Returns string
Static NEOS_THUMBNAILS_OLD
get NEOS_THUMBNAILS_OLD(): string
Returns string
Methods
ActivateTOTP
ActivateTOTP(code: string): Promise<CloudResult<void>>
Parameters
code: string
Returns Promise<CloudResult<void>>
AddGroupMember
AddGroupMember(member: Member): Promise<CloudResult<unknown>>
Parameters
member: Member
Returns Promise<CloudResult<unknown>>
Private AddMembership
AddMembership(membership: Membership): void
Parameters
membership: Membership
Returns void
AddTag
AddTag(ownerId: string, recordId: string, tag: string): Promise<CloudResult<unknown>>
Parameters
ownerId: string
recordId: string
tag: string
Returns Promise<CloudResult<unknown>>
CheckContact
CheckContact(data: CheckContactData): Promise<CloudResult<boolean>>
Parameters
data: CheckContactData
Returns Promise<CloudResult<boolean>>
Private ClearMemberships
ClearMemberships(): void
Returns void
CloudXInterface
CloudXInterface(uid: null | string, userAgentProduct?: string, userAgentVersion?: string): void
Parameters
uid: null | string
userAgentProduct: string = "CloudX"
userAgentVersion: string = "0.0.0.0"
Returns void
Private ConnectToHub
ConnectToHub(): Promise<void>
Returns Promise<void>
CreateGroup
CreateGroup(group: Group): Promise<CloudResult<Group>>
Parameters
group: Group
Returns Promise<CloudResult<Group>>
CreateKey
CreateKey(baseId: string, use: VerificationKeyUse): Promise<CloudResult<OneTimeVerificationKey>>
Parameters
baseId: string
use: VerificationKeyUse
Returns Promise<CloudResult<OneTimeVerificationKey>>
CreateNeosSession
CreateNeosSession(session: NeosSession): Promise<CloudResult<NeosSession>>
Parameters
session: NeosSession
Returns Promise<CloudResult<NeosSession>>
DELETE
DELETE<T>(resource: string, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<unknown>>
Type parameters
T
Parameters
resource: string
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<unknown>>
Debug
Debug(message: string): Promise<void>
Implementation of INeosHubDebugClient.Debug
Parameters
message: string
Returns Promise<void>
DeleteFriend
DeleteFriend(friend: Friend): Promise<CloudResult<unknown>>
Parameters
friend: Friend
Returns Promise<CloudResult<unknown>>
DeleteGroupMember
DeleteGroupMember(member: Member): Promise<CloudResult<unknown>>
Parameters
member: Member
Returns Promise<CloudResult<unknown>>
DeleteRecord
DeleteRecord(record: IRecordBase): Promise<CloudResult<unknown>>
DeleteRecord(ownerId: string, recordId: string): Promise<CloudResult<unknown>>
Parameters
record: IRecordBase
Returns Promise<CloudResult<unknown>>
Parameters
ownerId: string
recordId: string
Returns Promise<CloudResult<unknown>>
DeleteSubmission
DeleteSubmission(groupId: string, submissionId: string): Promise<CloudResult<unknown>>
Parameters
groupId: string
submissionId: string
Returns Promise<CloudResult<unknown>>
DeleteVariableDefinition
DeleteVariableDefinition(ownerId: string, subpath: string): Promise<CloudResult<unknown>>
Parameters
ownerId: string
subpath: string
Returns Promise<CloudResult<unknown>>
Private DisconnectFromHub
DisconnectFromHub(): Promise<void>
Returns Promise<void>
ExtendSession
ExtendSession(): Promise<CloudResult<unknown>>
Returns Promise<CloudResult<unknown>>
FetchAssetInfo
FetchAssetInfo(ownerId: string, hash: string): Promise<CloudResult<AssetInfo>>
Parameters
ownerId: string
hash: string
Returns Promise<CloudResult<AssetInfo>>
FetchGlobalAssetInfo
FetchGlobalAssetInfo(hash: string): Promise<CloudResult<AssetInfo>>
Parameters
hash: string
Returns Promise<CloudResult<AssetInfo>>
FetchUserAssetInfo
FetchUserAssetInfo(hash: string): Promise<CloudResult<AssetInfo>>
Parameters
hash: string
Returns Promise<CloudResult<AssetInfo>>
FindRecords
FindRecords<R>(search: SearchParameters): Promise<CloudResult<SearchResults<R>>>
Type parameters
R: IRecordBase
Parameters
search: SearchParameters
Returns Promise<CloudResult<SearchResults<R>>>
GET
GET<T>(resource: string, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<T>>
Type parameters
T
Parameters
resource: string
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<T>>
GatherAsset
GatherAsset(signature: string): Promise<void>
Parameters
signature: string
Returns Promise<void>
Private GetAssetBaseURL
GetAssetBaseURL(ownerId: string, hash: string, variant: string): string
Parameters
ownerId: string
hash: string
variant: string
Returns string
GetAssetMetadata
GetAssetMetadata<T>(hashes: List<string>): Promise<CloudResult<List<T>>>
GetAssetMetadata(variantType: AssetVariantType, hash: string): Promise<CloudResult<IAssetMetadata>>
GetAssetMetadata<T>(hash: string): Promise<CloudResult<T>>
Type parameters
T: IAssetMetadata
Parameters
hashes: List<string>
Returns Promise<CloudResult<List<T>>>
Parameters
variantType: AssetVariantType
hash: string
Returns Promise<CloudResult<IAssetMetadata>>
Type parameters
T: IAssetMetadata | BitmapMetadata
Parameters
hash: string
Returns Promise<CloudResult<T>>
GetAssetMime
GetAssetMime(hash: string): Promise<CloudResult<unknown>>
Parameters
hash: string
Returns Promise<CloudResult<unknown>>
GetCurrencyRates
GetCurrencyRates(appId: string, baseCurrency?: string): Promise<CurrencyRates>
Parameters
appId: string
baseCurrency: string = "USD"
Returns Promise<CurrencyRates>
GetFriends
GetFriends(): Promise<CloudResult<List<Friend>>>
GetFriends(userId: string, lastStatusUpdate?: Date): Promise<CloudResult<List<Friend>>>
GetFriends(lastStatusUpdate: Date): Promise<CloudResult<List<Friend>>>
Returns Promise<CloudResult<List<Friend>>>
Parameters
userId: string
Optional lastStatusUpdate: Date
Returns Promise<CloudResult<List<Friend>>>
Parameters
lastStatusUpdate: Date
Returns Promise<CloudResult<List<Friend>>>
GetGroup
GetGroup(groupId: string): Promise<CloudResult<Group>>
Parameters
groupId: string
Returns Promise<CloudResult<Group>>
GetGroupCached
GetGroupCached(groupId: string): Promise<CloudResult<Group>>
Parameters
groupId: string
Returns Promise<CloudResult<Group>>
GetGroupMember
GetGroupMember(groupId: string, userId: string): Promise<CloudResult<Member>>
Parameters
groupId: string
userId: string
Returns Promise<CloudResult<Member>>
GetGroupMembers
GetGroupMembers(groupId: string): Promise<CloudResult<List<Member>>>
Parameters
groupId: string
Returns Promise<CloudResult<List<Member>>>
GetHubPatrons
GetHubPatrons(): Promise<HubPatrons>
Returns Promise<HubPatrons>
GetMessageHistory
GetMessageHistory(user: string, maxItems?: number): Promise<CloudResult<List<Message>>>
Parameters
user: string
maxItems: number = 100
Returns Promise<CloudResult<List<Message>>>
GetMessages
GetMessages(fromTime?: Date, maxItems?: number, user?: string, unreadOnly?: boolean, timeout?: null | TimeSpan): Promise<CloudResult<List<Message>>>
Parameters
Optional fromTime: Date
Optional maxItems: number
Optional user: string
Optional unreadOnly: boolean
timeout: null | TimeSpan = null
Returns Promise<CloudResult<List<Message>>>
GetMetadataURLSegment
GetMetadataURLSegment(type: any): string
Parameters
type: any
Returns string
GetOnlineUserStats
GetOnlineUserStats(): Promise<OnlineUserStats>
Returns Promise<OnlineUserStats>
GetPreprocessStatus
GetPreprocessStatus(status: RecordPreprocessStatus): Promise<CloudResult<RecordPreprocessStatus>>
GetPreprocessStatus(ownerId: string, recordId: string, id: string): Promise<CloudResult<RecordPreprocessStatus>>
Parameters
status: RecordPreprocessStatus
Returns Promise<CloudResult<RecordPreprocessStatus>>
Parameters
ownerId: string
recordId: string
id: string
Returns Promise<CloudResult<RecordPreprocessStatus>>
GetRandomExitMessage
GetRandomExitMessage(): Promise<ExitMessage>
Returns Promise<ExitMessage>
GetRecord
GetRecord<R>(recordUri: Uri, accessKey?: string): Promise<CloudResult<R>>
GetRecord<R>(ownerId: string, recordId: string, accessKey?: string): Promise<CloudResult<R>>
Type parameters
R
Parameters
recordUri: Uri
Optional accessKey: string
Returns Promise<CloudResult<R>>
Type parameters
R
Parameters
ownerId: string
recordId: string
Optional accessKey: string
Returns Promise<CloudResult<R>>
GetRecordAtPath
GetRecordAtPath<R>(ownerId: string, path: string, accessKey?: null | string): Promise<CloudResult<R>>
Type parameters
R
Parameters
ownerId: string
path: string
accessKey: null | string = null
Returns Promise<CloudResult<R>>
GetRecordCached
GetRecordCached<R>(recordUri: Uri, accessKey?: null | string, R: R): Promise<CloudResult<R>>
Type parameters
R
Parameters
recordUri: Uri
accessKey: null | string = null
R: R
Returns Promise<CloudResult<R>>
GetRecords
GetRecords<R>(ownerId: string | List<RecordId>, tag?: null | string, path?: null | string): Promise<CloudResult<List<R>>>
Type parameters
R: IRecordBase
Parameters
ownerId: string | List<RecordId>
Optional tag: null | string
Optional path: null | string
Returns Promise<CloudResult<List<R>>>
GetServerStatistics
GetServerStatistics(): Promise<CloudResult<ServerStatistics>>
Returns Promise<CloudResult<ServerStatistics>>
GetSession
GetSession(sessionId: string): Promise<CloudResult<SessionInfo>>
Parameters
sessionId: string
Returns Promise<CloudResult<SessionInfo>>
GetSessions
GetSessions(updatedSince?: null | Date, includeEnded?: boolean, compatibilityHash?: null | string, name?: null | string, universeId?: null | string, hostName?: null | string, hostId?: null | string, minActiveUsers?: null | number, includeEmptyHeadless?: boolean): Promise<CloudResult<List<SessionInfo>>>
Parameters
Optional updatedSince: null | Date
includeEnded: boolean = false
Optional compatibilityHash: null | string
Optional name: null | string
Optional universeId: null | string
Optional hostName: null | string
Optional hostId: null | string
Optional minActiveUsers: null | number
includeEmptyHeadless: boolean = true
Returns Promise<CloudResult<List<SessionInfo>>>
GetStatus
GetStatus(userId: string): Promise<CloudResult<UserStatus>>
Parameters
userId: string
Returns Promise<CloudResult<UserStatus>>
GetSugarCube
GetSugarCube(batchId: string, sequenceNumber: number): Promise<CloudResult<SugarCube>>
Parameters
batchId: string
sequenceNumber: number
Returns Promise<CloudResult<SugarCube>>
GetUnreadMessages
GetUnreadMessages(fromTime?: Date): Promise<CloudResult<List<Message>>>
Parameters
Optional fromTime: Date
Returns Promise<CloudResult<List<Message>>>
GetUser
GetUser(userId: string): Promise<CloudResult<User>>
Parameters
userId: string
Returns Promise<CloudResult<User>>
GetUserByName
GetUserByName(username: string): Promise<CloudResult<User>>
Parameters
username: string
Returns Promise<CloudResult<User>>
GetUserGroupMemberships
GetUserGroupMemberships(userId?: string): Promise<CloudResult<List<Membership>>>
Parameters
Optional userId: string
Returns Promise<CloudResult<List<Membership>>>
GetUsers
GetUsers(searchName: string): Promise<CloudResult<List<User>>>
Parameters
searchName: string
Returns Promise<CloudResult<List<User>>>
HasPotentialAccess
HasPotentialAccess(ownerId: string): boolean
Parameters
ownerId: string
Returns boolean
HealthCheck
HealthCheck(): Promise<CloudResult<unknown>>
Returns Promise<CloudResult<unknown>>
InitializeTOTP
InitializeTOTP(): Promise<CloudResult<TOTP_Key>>
Returns Promise<CloudResult<TOTP_Key>>
IsCurrentUserMemberOfGroup
IsCurrentUserMemberOfGroup(groupId: string): boolean
Parameters
groupId: string
Returns boolean
IsPublicBanned
IsPublicBanned(id: string): Promise<CloudResult<boolean>>
Parameters
id: string
Returns Promise<CloudResult<boolean>>
LogVisit
LogVisit(visit: Visit): Promise<CloudResult<unknown>>
Parameters
visit: Visit
Returns Promise<CloudResult<unknown>>
Login
Login(credential: string, password: string, sessionToken: null, secretMachineId: null, rememberMe: null, recoverCode: string): Promise<CloudResult<UserSession>>
Login(credential: string, password: null, sessionToken: string, secretMachineId: string, rememberMe: boolean, recoverCode: null, totp?: null | string): Promise<CloudResult<UserSession>>
Login(credential: string, password: string, sessionToken: null, secretMachineId: string, rememberMe: boolean, recoverCode: null): Promise<CloudResult<UserSession>>
Parameters
credential: string
password: string
sessionToken: null
secretMachineId: null
rememberMe: null
recoverCode: string
Returns Promise<CloudResult<UserSession>>
Parameters
credential: string
password: null
sessionToken: string
secretMachineId: string
rememberMe: boolean
recoverCode: null
Optional totp: null | string
Returns Promise<CloudResult<UserSession>>
Parameters
credential: string
password: string
sessionToken: null
secretMachineId: string
rememberMe: boolean
recoverCode: null
Returns Promise<CloudResult<UserSession>>
Logout
Logout(manualLogOut: boolean): Promise<unknown>
Parameters
manualLogOut: boolean
Returns Promise<unknown>
MarkStorageDirty
MarkStorageDirty(ownerId: string): void
Parameters
ownerId: string
Returns void
MetadataBatch
MetadataBatch<M>(type: string): MetadataBatchQuery<M>
Type parameters
M: IAssetMetadata
Parameters
type: string
Returns MetadataBatchQuery<M>
NotifyOnlineInstance
NotifyOnlineInstance(machineId: string): Promise<CloudResult<unknown>>
Parameters
machineId: string
Returns Promise<CloudResult<unknown>>
OnLogin
OnLogin(): void
Returns void
OnLogout
OnLogout(): void
Returns void
OnSessionUpdated
OnSessionUpdated(): void
Returns void
PATCH
PATCH<T>(resource: string, entity: unknown, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<T>>
Type parameters
T
Parameters
resource: string
entity: unknown
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<T>>
POST
POST<T>(resource: string, entity: unknown, timeout?: null | TimeSpan, throwOnError?: boolean, totp?: null | string): Promise<CloudResult<T>>
Type parameters
T
Parameters
resource: string
entity: unknown
timeout: null | TimeSpan = null
throwOnError: boolean = true
totp: null | string = null
Returns Promise<CloudResult<T>>
PUT
PUT<T>(resource: string, entity: unknown, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<T>>
Type parameters
T
Parameters
resource: string
entity: unknown
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<T>>
PatchNeosSession
PatchNeosSession(session: NeosSession): Promise<CloudResult<NeosSession>>
Parameters
session: NeosSession
Returns Promise<CloudResult<NeosSession>>
Ping
Ping(): Promise<CloudResult<unknown>>
Returns Promise<CloudResult<unknown>>
Pong
Pong(index: number): Promise<void>
Implementation of INeosHubDebugClient.Pong
Parameters
index: number
Returns Promise<void>
PreprocessRecord
PreprocessRecord<R>(record: R): Promise<CloudResult<RecordPreprocessStatus>>
Type parameters
R: IRecordBase
Parameters
record: R
Returns Promise<CloudResult<RecordPreprocessStatus>>
Private ProfilerBeginSample
ProfilerBeginSample(name: string): void
Parameters
name: string
Returns void
Private ProfilerEndSample
ProfilerEndSample(): void
Returns void
ReadGlobalVariable
ReadGlobalVariable<T>(path: string, type?: null | string): Promise<CloudResult<T>>
Type parameters
T
Parameters
path: string
type: null | string = null
Returns Promise<CloudResult<T>>
ReadVariable
ReadVariable<T>(ownerId: string, path: string, type?: null | string): Promise<CloudResult<T>>
Type parameters
T
Parameters
ownerId: string
path: string
type: null | string = null
Returns Promise<CloudResult<T>>
ReadVariableBatch
ReadVariableBatch(batch: List<VariableReadRequest>): Promise<CloudResult<List<VariableReadResult<CloudVariable, CloudVariableDefinition>>>>
Parameters
batch: List<VariableReadRequest>
Returns Promise<CloudResult<List<VariableReadResult<CloudVariable, CloudVariableDefinition>>>>
RecordBatch
RecordBatch<R>(type: string): RecordBatchQuery<R>
Type parameters
R: IRecordBase
Parameters
type: string
Returns RecordBatchQuery<R>
RecordCache
RecordCache<R>(type: string): RecordCache<R>
Type parameters
R: IRecordBase
Parameters
type: string
Returns RecordCache<R>
Register
Register(username: string, email: string, password: string, deviceId?: string): Promise<CloudResult<User>>
Parameters
username: string
email: string
password: string
Optional deviceId: string
Returns Promise<CloudResult<User>>
RegisterAssetInfo
RegisterAssetInfo(assetInfo: AssetInfo): Promise<CloudResult<AssetInfo>>
Parameters
assetInfo: AssetInfo
Returns Promise<CloudResult<AssetInfo>>
RequestDepositAddress
RequestDepositAddress(): Promise<CloudResult<unknown>>
Returns Promise<CloudResult<unknown>>
RequestRecoveryCode
RequestRecoveryCode(email: string): Promise<CloudResult<unknown>>
Parameters
email: string
Returns Promise<CloudResult<unknown>>
Private RunMembershipsUpdated
RunMembershipsUpdated(): Promise<void>
Returns Promise<void>
ScheduleUpdateCurrentUserInfo
ScheduleUpdateCurrentUserInfo(): void
Returns void
SendMessage
SendMessage(message: Message): Promise<CloudResult<Message>>
Parameters
message: Message
Returns Promise<CloudResult<Message>>
SendTransaction
SendTransaction(transaction: CreditTransaction, totpCode?: null | string): Promise<CloudResult<unknown>>
Parameters
transaction: CreditTransaction
totpCode: null | string = null
Returns Promise<CloudResult<unknown>>
Private SetMemberships
SetMemberships(memberships: List<Membership>): void
Parameters
memberships: List<Membership>
Returns void
TryGetCurrentUserGroupInfo
TryGetCurrentUserGroupInfo(groupId: string): Group
Parameters
groupId: string
Returns Group
TryGetCurrentUserGroupMemberInfo
TryGetCurrentUserGroupMemberInfo(groupId: string): Member
Parameters
groupId: string
Returns Member
TryGetCurrentUserGroupMembership
TryGetCurrentUserGroupMembership(groupId: string): Membership
Parameters
groupId: string
Returns Membership
Update
Update(): void
Returns void
UpdateCurrentUserInfo
UpdateCurrentUserInfo(): Promise<CloudResult<User>>
Returns Promise<CloudResult<User>>
UpdateCurrentUserMemberships
UpdateCurrentUserMemberships(): Promise<CloudResult<unknown>>
Returns Promise<CloudResult<unknown>>
UpdateGroupInfo
UpdateGroupInfo(groupId: string): Promise<void>
Parameters
groupId: string
Returns Promise<void>
UpdateProfile
UpdateProfile(profile: UserProfile): Promise<CloudResult<unknown>>
UpdateProfile(userId: string, profile: UserProfile): Promise<CloudResult<unknown>>
Parameters
profile: UserProfile
Returns Promise<CloudResult<unknown>>
Parameters
userId: string
profile: UserProfile
Returns Promise<CloudResult<unknown>>
UpdateSessions
UpdateSessions(update: SessionUpdate): Promise<CloudResult<unknown>>
Parameters
update: SessionUpdate
Returns Promise<CloudResult<unknown>>
UpdateStatus
UpdateStatus(status: UserStatus): Promise<CloudResult<unknown>>
UpdateStatus(userId: string, status: UserStatus): Promise<CloudResult<unknown>>
Parameters
status: UserStatus
Returns Promise<CloudResult<unknown>>
Parameters
userId: string
status: UserStatus
Returns Promise<CloudResult<unknown>>
UpdateStorage
UpdateStorage(ownerId: string): Promise<void>
Parameters
ownerId: string
Returns Promise<void>
UpsertFriend
UpsertFriend(friend: Friend): Promise<CloudResult<unknown>>
Parameters
friend: Friend
Returns Promise<CloudResult<unknown>>
UpsertRecord
UpsertRecord<R>(record: R): Promise<CloudResult<CloudMessage>>
Type parameters
R: IRecordBase
Parameters
record: R
Returns Promise<CloudResult<CloudMessage>>
UpsertSubmission
UpsertSubmission(groupId: string, ownerId: string, recordId: string, feature: false): Promise<CloudResult<Submission>>
Parameters
groupId: string
ownerId: string
recordId: string
feature: false
Returns Promise<CloudResult<Submission>>
UpsertVariableDefinition
UpsertVariableDefinition(definition: CloudVariableDefinition): Promise<CloudResult<CloudVariableDefinition>>
Parameters
definition: CloudVariableDefinition
Returns Promise<CloudResult<CloudVariableDefinition>>
UserMuteBanned
UserMuteBanned(userId: string): Promise<void>
Implementation of INeosModerationClient.UserMuteBanned
Parameters
userId: string
Returns Promise<void>
UserPublicBanned
UserPublicBanned(userId: string): Promise<void>
Implementation of INeosModerationClient.UserPublicBanned
Parameters
userId: string
Returns Promise<void>
UserSpectatorBanned
UserSpectatorBanned(userId: string): Promise<void>
Implementation of INeosModerationClient.UserSpectatorBanned
Parameters
userId: string
Returns Promise<void>
WaitForAssetFinishProcessing
WaitForAssetFinishProcessing(assetUpload: AssetUploadData): Promise<CloudResult<AssetUploadData>>
Parameters
assetUpload: AssetUploadData
Returns Promise<CloudResult<AssetUploadData>>
WriteVariableBatch
WriteVariableBatch(batch: List<CloudVariable>): Promise<CloudResult<List<CloudVariable>>>
Parameters
batch: List<CloudVariable>
Returns Promise<CloudResult<List<CloudVariable>>>
Static FilterNeosURL
FilterNeosURL(assetURL: Uri): Uri
Parameters
assetURL: Uri
Returns Uri
Static Private GetOwnerPath
GetOwnerPath(ownerId: string): string
Parameters
ownerId: string
Returns string
Static IsLegacyNeosDB
IsLegacyNeosDB(uri: Uri): boolean
Parameters
uri: Uri
Returns boolean
Static IsValidNeosDBUri
IsValidNeosDBUri(uri: Uri): boolean
Parameters
uri: Uri
Returns boolean
Static NeosDBFilename
NeosDBFilename(neosdb: Uri): string
Parameters
neosdb: Uri
Returns string
Static NeosDBQuery
NeosDBQuery(neosdb: Uri): string
Parameters
neosdb: Uri
Returns string
Static NeosDBSignature
NeosDBSignature(neosdb: Uri): string
Parameters
neosdb: Uri
Returns string
Static NeosDBToHttp
NeosDBToHttp(neosdb: Uri, endpoint: NeosDB_Endpoint): Uri
Parameters
neosdb: Uri
endpoint: NeosDB_Endpoint
Returns Uri
Static NeosThumbnailIdToHttp
NeosThumbnailIdToHttp(id: string): Uri
Parameters
id: string
Returns Uri
Static TryFromString
TryFromString(url: string): Uri
Parameters
url: string
Returns Uri
