@bombitmanbomb/cloudx: CloudVariableIdentity
Class CloudVariableIdentity
Cloud Variable Identity
export
Hierarchy
CloudVariableIdentity
Index
Constructors
constructor
Properties
ownerId
path
Methods
CloudVariableIdentity
Equals
GetHashCode
toString
Equals
Constructors
constructor
new CloudVariableIdentity(ownerId: string, path: string): CloudVariableIdentity
Parameters
ownerId: string
path: string
Returns CloudVariableIdentity
Properties
ownerId
ownerId: string
path
path: string
Methods
CloudVariableIdentity
CloudVariableIdentity(ownerId: string, path: string): void
memberof
CloudVariableIdentity
Parameters
ownerId: string
path: string
Returns void
Equals
Equals(other: CloudVariableIdentity): boolean
Test if equal to another Identity
memberof
CloudVariableIdentity
Parameters
other: CloudVariableIdentity
Returns boolean
GetHashCode
GetHashCode(): number
Get the HashCode
memberof
CloudVariableIdentity
Returns number
toString
toString(): string
Returns string
Static Equals
Equals(left: CloudVariableIdentity, right: CloudVariableIdentity): boolean
Test if two identites are Equal
static
memberof
CloudVariableIdentity
Parameters
left: CloudVariableIdentity
right: CloudVariableIdentity
Returns boolean
