@bombitmanbomb/cloudx: CloudVariableProxy
Class CloudVariableProxy
Cloud Variable Proxy
todo
export
Hierarchy
CloudVariableProxy
Index
Constructors
constructor
Properties
Identity
LastCloudRead
LastCloudWrite
PrivateWrite
PublicRead
PublicWrite
State
_definition
_manager
_readCancel
_readTask
_unregisterCancel
_valueChanged
_variable
_writeTask
REFRESH_INTERVAL_SECONDS
UNREGISTER_DELAY_SECONDS
WRITE_DELAY_SECONDS
Accessors
Cloud
HasListeners
HasValidValue
IsDefinitionOwner
IsVariableOwner
RawValue
Methods
CanAccessInPrivate
CanAccessInPublic
CloudVariableProxy
ForceWriteToCloud
ReadValue
Refresh
Register
RunChangedEvent
ScheduleUnregistration
SetValue
Unregister
WriteToCloud
Constructors
constructor
new CloudVariableProxy(identity: CloudVariableIdentity, manager: CloudVariableManager): CloudVariableProxy
Parameters
identity: CloudVariableIdentity
manager: CloudVariableManager
Returns CloudVariableProxy
Properties
Identity
Identity: CloudVariableIdentity
LastCloudRead
LastCloudRead: Date
LastCloudWrite
LastCloudWrite: Date
PrivateWrite
PrivateWrite: boolean
PublicRead
PublicRead: boolean
PublicWrite
PublicWrite: boolean
State
State: CloudVariableState
_definition
_definition: CloudVariableDefinition
Private _manager
_manager: CloudVariableManager
Private _readCancel
_readCancel: null | CancellationTokenSource
Private _readTask
_readTask: null | (() => unknown)
Private _unregisterCancel
_unregisterCancel: null | CancellationTokenSource
Private _valueChanged
_valueChanged: unknown
Private _variable
_variable: CloudVariable
Private _writeTask
_writeTask: null | (() => unknown) | Promise<unknown>
Static REFRESH_INTERVAL_SECONDS
REFRESH_INTERVAL_SECONDS: number = 300.0
Static UNREGISTER_DELAY_SECONDS
UNREGISTER_DELAY_SECONDS: number = 300.0
Static WRITE_DELAY_SECONDS
WRITE_DELAY_SECONDS: number = 30.0
Accessors
Cloud
get Cloud(): CloudXInterface
Returns CloudXInterface
HasListeners
get HasListeners(): boolean
Returns boolean
HasValidValue
get HasValidValue(): boolean
Returns boolean
IsDefinitionOwner
get IsDefinitionOwner(): boolean
Returns boolean
IsVariableOwner
get IsVariableOwner(): boolean
Returns boolean
RawValue
get RawValue(): string
Returns string
Methods
CanAccessInPrivate
CanAccessInPrivate(perm: string): boolean
CanAccessInPrivate(permissions: List<string>): boolean
Parameters
perm: string
Returns boolean
Parameters
permissions: List<string>
Returns boolean
CanAccessInPublic
CanAccessInPublic(permissions: List<string>): boolean
Parameters
permissions: List<string>
Returns boolean
CloudVariableProxy
CloudVariableProxy(identity: CloudVariableIdentity, manager: CloudVariableManager): void
Parameters
identity: CloudVariableIdentity
manager: CloudVariableManager
Returns void
ForceWriteToCloud
ForceWriteToCloud(): Promise<void>
Returns Promise<void>
ReadValue
ReadValue<T>(): null | T
Type parameters
T
Returns null | T
Refresh
Refresh(): Promise<any>
Returns Promise<any>
Register
Register(onChanged: () => unknown): void
Parameters
onChanged: () => unknown
(): unknown
Returns unknown
Returns void
Private RunChangedEvent
RunChangedEvent(): void
Returns void
Private ScheduleUnregistration
ScheduleUnregistration(): void
Returns void
SetValue
SetValue<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
Unregister
Unregister(onChanged: unknown): void
Parameters
onChanged: unknown
Returns void
WriteToCloud
WriteToCloud(): boolean
Returns boolean
