@bombitmanbomb/cloudx: CloudVariableManager
Class CloudVariableManager
Hierarchy
CloudVariableManager
Index
Constructors
constructor
Properties
Cloud
_changedVariables
_variableProxies
Methods
ReadVariable
RegisterChanged
TryUnregisterProxy
Update
WriteVariable
Constructors
constructor
new CloudVariableManager(cloud: CloudXInterface): CloudVariableManager
Parameters
cloud: CloudXInterface
Returns CloudVariableManager
Properties
Cloud
Cloud: CloudXInterface
Private _changedVariables
_changedVariables: CloudVariableProxy[] = []
Private _variableProxies
_variableProxies: Dictionary<string, CloudVariableProxy> = ...
Methods
ReadVariable
ReadVariable(ownerId: string, path: string): VariableReadResult<CloudVariable, CloudVariableDefinition>
Parameters
ownerId: string
path: string
Returns VariableReadResult<CloudVariable, CloudVariableDefinition>
RegisterChanged
RegisterChanged(proxy: CloudVariableProxy): void
Parameters
proxy: CloudVariableProxy
Returns void
TryUnregisterProxy
TryUnregisterProxy(proxy: CloudVariableProxy): boolean
Parameters
proxy: CloudVariableProxy
Returns boolean
Update
Update(): void
Returns void
WriteVariable
WriteVariable(variable: CloudVariable): boolean
Parameters
variable: CloudVariable
Returns boolean
