@bombitmanbomb/cloudx: CloudVariableHelper
Class CloudVariableHelper
Cloud Variable Helper Class
export
Hierarchy
CloudVariableHelper
Index
Constructors
constructor
Properties
DEFAULT_MAX_STRING_LENGTH
DELIMITER
MAX_STRING_LENGTH
MAX_SUBPATH_LENGTH
MAX_URI_LENGTH
MAX_VARIABLES_PER_GROUP
MAX_VARIABLES_PER_USER
PERM_ANYONE
PERM_DEFINITION_OWNER
PERM_DEFINITION_OWNER_ONLY
PERM_DEFINITION_OWNER_ONLY_CONTACTS
PERM_DEFINITION_OWNER_ONLY_CONTACTS_UNSAFE
PERM_DEFINITION_OWNER_ONLY_UNSAFE
PERM_DEFINITION_OWNER_UNSAFE
PERM_VARIABLE_OWNER
PERM_VARIABLE_OWNER_ONLY_CONTACTS
PERM_VARIABLE_OWNER_ONLY_CONTACTS_UNSAFE
PERM_VARIABLE_OWNER_UNSAFE
_validPermissions
Methods
AllowsPublicAccess
EncodeValue
GetComplexValueParser
GetPermissionType
GetUnsafeValueParser
GetValueParser
IsValidPath
IsValidPermission
IsValidPermissionList
IsValidSubpath
IsValidValue
ParseValue
PreprocessPath
RequiresDefinitionOwner
RequiresVariableOwner
SplitPath
TargetContactsOnly
TargetDefinitionOwnerOnly
Constructors
constructor
new CloudVariableHelper(): CloudVariableHelper
Returns CloudVariableHelper
Properties
Static DEFAULT_MAX_STRING_LENGTH
DEFAULT_MAX_STRING_LENGTH: number = 256
Static DELIMITER
DELIMITER: string = ";"
Static MAX_STRING_LENGTH
MAX_STRING_LENGTH: number = 8192
Static MAX_SUBPATH_LENGTH
MAX_SUBPATH_LENGTH: number = 256
Static MAX_URI_LENGTH
MAX_URI_LENGTH: number = 512
Static MAX_VARIABLES_PER_GROUP
MAX_VARIABLES_PER_GROUP: number = 8192
Static MAX_VARIABLES_PER_USER
MAX_VARIABLES_PER_USER: number = 256
Static PERM_ANYONE
PERM_ANYONE: string = "anyone"
Static PERM_DEFINITION_OWNER
PERM_DEFINITION_OWNER: string = "definition_owner"
Static PERM_DEFINITION_OWNER_ONLY
PERM_DEFINITION_OWNER_ONLY: string = "definition_owner_only"
Static PERM_DEFINITION_OWNER_ONLY_CONTACTS
PERM_DEFINITION_OWNER_ONLY_CONTACTS: string = "definition_owner_only_contacts"
Static PERM_DEFINITION_OWNER_ONLY_CONTACTS_UNSAFE
PERM_DEFINITION_OWNER_ONLY_CONTACTS_UNSAFE: string = "definition_owner_only_contacts_unsafe"
Static PERM_DEFINITION_OWNER_ONLY_UNSAFE
PERM_DEFINITION_OWNER_ONLY_UNSAFE: string = "definition_owner_only_unsafe"
Static PERM_DEFINITION_OWNER_UNSAFE
PERM_DEFINITION_OWNER_UNSAFE: string = "definition_owner_unsafe"
Static PERM_VARIABLE_OWNER
PERM_VARIABLE_OWNER: string = "variable_owner"
Static PERM_VARIABLE_OWNER_ONLY_CONTACTS
PERM_VARIABLE_OWNER_ONLY_CONTACTS: string = "variable_owner_only_contacts"
Static PERM_VARIABLE_OWNER_ONLY_CONTACTS_UNSAFE
PERM_VARIABLE_OWNER_ONLY_CONTACTS_UNSAFE: string = "variable_owner_only_contacts_unsafe"
Static PERM_VARIABLE_OWNER_UNSAFE
PERM_VARIABLE_OWNER_UNSAFE: string = "variable_owner_unsafe"
Static Private _validPermissions
_validPermissions: Set<string> = ...
Methods
Static AllowsPublicAccess
AllowsPublicAccess(permission: string): boolean
Is the permission Public
static
memberof
CloudVariableHelper
Parameters
permission: string
Returns boolean
Static EncodeValue
EncodeValue<T>(value: T): string
Type parameters
T
Parameters
value: T
Returns string
Static GetComplexValueParser
GetComplexValueParser(type: string): (encodedValue: string) => [boolean, unknown]
Parameters
type: string
Returns (encodedValue: string) => [boolean, unknown]
(encodedValue: string): [boolean, unknown]
Parameters
encodedValue: string
Returns [boolean, unknown]
Static GetPermissionType
GetPermissionType(name: string): null | VariablePermissionType
Get the Variable Permission Type
static
memberof
CloudVariableHelper
Parameters
name: string
Returns null | VariablePermissionType
Static GetUnsafeValueParser
GetUnsafeValueParser<T>(): (encodedValue: string) => [boolean, T]
Type parameters
T
Returns (encodedValue: string) => [boolean, T]
(encodedValue: string): [boolean, T]
Parameters
encodedValue: string
Returns [boolean, T]
Static GetValueParser
GetValueParser(type: string): (encodedValue: string) => [boolean, unknown]
Parameters
type: string
Returns (encodedValue: string) => [boolean, unknown]
(encodedValue: string): [boolean, unknown]
Parameters
encodedValue: string
Returns [boolean, unknown]
Static IsValidPath
IsValidPath(path: string): boolean
Check that a Path is Valid
static
memberof
CloudVariableHelper
Parameters
path: string
Returns boolean
Static IsValidPermission
IsValidPermission(permission: string): boolean
Check that a permission is Valid
static
memberof
CloudVariableHelper
Parameters
permission: string
Returns boolean
Static IsValidPermissionList
IsValidPermissionList(permissionType: VariablePermissionType, owner: OwnerType, permissions: string): boolean
Check that a list of permissions are Valid
static
memberof
CloudVariableHelper
Parameters
permissionType: VariablePermissionType
owner: OwnerType
permissions: string
Returns boolean
Static IsValidSubpath
IsValidSubpath(subpath: string): boolean
Check that a SubPath is Valid
static
memberof
CloudVariableHelper
Parameters
subpath: string
Returns boolean
Static IsValidValue
IsValidValue(type: string, value: string): boolean
Parameters
type: string
value: string
Returns boolean
Static ParseValue
ParseValue<T>(encodedValue: string, type: null | string, value: Out<T>): boolean
todo
static
memberof
CloudVariableHelper
Type parameters
T
Parameters
encodedValue: string
type: null | string
value: Out<T>
Returns boolean
Static PreprocessPath
PreprocessPath(path: string, seperatorIndex?: Out<number>): boolean
PreProcess a Path
static
memberof
CloudVariableHelper
Parameters
path: string
seperatorIndex: Out<number> = ...
Returns boolean
Static RequiresDefinitionOwner
RequiresDefinitionOwner(permission: string): boolean
Does the permission Require the caller be the Definition Owner
static
memberof
CloudVariableHelper
Parameters
permission: string
Returns boolean
Static RequiresVariableOwner
RequiresVariableOwner(permission: string): boolean
Does the permission require the caller be the Variable Owner
static
memberof
CloudVariableHelper
Parameters
permission: string
Returns boolean
Static SplitPath
SplitPath(path: string, ownerId?: Out<string>, subpath?: Out<string>): boolean
Split a Path
static
memberof
CloudVariableHelper
Parameters
path: string
ownerId: Out<string> = ...
subpath: Out<string> = ...
Returns boolean
Static TargetContactsOnly
TargetContactsOnly(permission: string): boolean
Does the permission require the caller be a contact of the owner
static
memberof
CloudVariableHelper
Parameters
permission: string
Returns boolean
Static TargetDefinitionOwnerOnly
TargetDefinitionOwnerOnly(permission: string): boolean
Does the permission require the caller is Contacts with the Definition Owner
static
memberof
CloudVariableHelper
Parameters
permission: string
Returns boolean
