@bombitmanbomb/cloudx: CloudVariable
Class CloudVariable
Cloud Variable Object
export
Hierarchy
CloudVariable
Index
Constructors
constructor
Properties
Path
Value
VariableOwnerId
Methods
Equals
GetDefinitionPath
toJSON
toString
GetDefinitionPath
Constructors
constructor
new CloudVariable($b?: ICloudVariable): CloudVariable
Parameters
$b: ICloudVariable = ...
Returns CloudVariable
Properties
Path
Path: string
Value
Value: string
VariableOwnerId
VariableOwnerId: string
Methods
Equals
Equals(other: CloudVariable): boolean
Compare against another CloudVariable
memberof
CloudVariable
Parameters
other: CloudVariable
Returns boolean
Equal
GetDefinitionPath
GetDefinitionPath(ownerId?: Out<string>, subpath?: Out<string>): void
Get the Definition Path of this Cloud Variable
memberof
CloudVariable
Parameters
ownerId: Out<string> = ...
subpath: Out<string> = ...
Returns void
toJSON
toJSON(): ICloudVariable
Returns ICloudVariable
toString
toString(): string
Returns string
Static GetDefinitionPath
GetDefinitionPath(path: string, ownerId?: Out<string>, subpath?: Out<string>): void
Get the Definition Path of a Cloud Variable
static
memberof
CloudVariable
Parameters
path: string
Variable Path
ownerId: Out<string> = ...
subpath: Out<string> = ...
Returns void
