@bombitmanbomb/cloudx: CloudVariableManager
Class CloudVariableManager
Hierarchy
CloudVariableManager
Index
Constructors
constructor
Properties
Cloud
_changedVariables
_readBatch
_variableProxies
_writeBatch
Methods
ReadVariable
RegisterChanged
RegisterListener
RequestProxy
SignIn
SignOut
TryUnregisterProxy
Update
WriteVariable
Constructors
constructor
new CloudVariableManager(cloud: CloudXInterface): CloudVariableManager
Parameters
cloud: CloudXInterface
Returns CloudVariableManager
Properties
Cloud
Cloud: CloudXInterface
Private _changedVariables
_changedVariables: Set<CloudVariableProxy> = ...
Private _readBatch
_readBatch: VariableReadBatchQuery
Private _variableProxies
_variableProxies: Dictionary<CloudVariableIdentity, CloudVariableProxy> = ...
Private _writeBatch
_writeBatch: VariableWriteBatchQuery
Methods
ReadVariable
ReadVariable(ownerId: string, path: string): Promise<VariableReadResult<CloudVariable, CloudVariableDefinition>>
Parameters
ownerId: string
path: string
Returns Promise<VariableReadResult<CloudVariable, CloudVariableDefinition>>
RegisterChanged
RegisterChanged(proxies: CloudVariableProxy): void
Parameters
proxies: CloudVariableProxy
Returns void
RegisterListener
RegisterListener(ownerId: string, path: string, onChanged: ACloudVariableEventHandler): CloudVariableProxy
Parameters
ownerId: string
path: string
onChanged: ACloudVariableEventHandler
Returns CloudVariableProxy
RequestProxy
RequestProxy(ownerId: string, path: string): CloudVariableProxy
Parameters
ownerId: string
path: string
Returns CloudVariableProxy
SignIn
SignIn(): void
Returns void
SignOut
SignOut(): Promise<void>
Returns Promise<void>
TryUnregisterProxy
TryUnregisterProxy(proxy: CloudVariableProxy): boolean
Parameters
proxy: CloudVariableProxy
Returns boolean
Update
Update(): void
Returns void
WriteVariable
WriteVariable(variable: CloudVariable): Promise<CloudVariable>
Parameters
variable: CloudVariable
Returns Promise<CloudVariable>
