@bombitmanbomb/cloudx: CloudVariableDefinition
Class CloudVariableDefinition
Cloud Variable Definition
export
Hierarchy
CloudVariableDefinition
Index
Constructors
constructor
Properties
DefaultValue
DefinitionOwnerId
ListPermissions
ReadPermissions
Subpath
VariableType
WritePermissions
Methods
toJSON
Constructors
constructor
new CloudVariableDefinition($b?: ICloudVariableDefinition): CloudVariableDefinition
Parameters
$b: ICloudVariableDefinition = ...
Returns CloudVariableDefinition
Properties
DefaultValue
DefaultValue: string
DefinitionOwnerId
DefinitionOwnerId: string
ListPermissions
ListPermissions: List<string>
ReadPermissions
ReadPermissions: List<string>
Subpath
Subpath: string
VariableType
VariableType: string
WritePermissions
WritePermissions: List<string>
Methods
toJSON
toJSON(): ICloudVariableDefinition
Returns ICloudVariableDefinition
