@bombitmanbomb/cloudx: ComputationLock
Class ComputationLock
export
Hierarchy
ComputationLock
Index
Constructors
constructor
Properties
ExpireTimestamp
Token
Accessors
IsLocked
Methods
TryExtend
TryLock
TryRelease
toJSON
Constructors
constructor
new ComputationLock($b?: Partial<IComputationLock>): ComputationLock
Parameters
$b: Partial<IComputationLock> = ...
Returns ComputationLock
Properties
ExpireTimestamp
ExpireTimestamp: Date
Token
Token: string
Accessors
IsLocked
get IsLocked(): boolean
Returns boolean
Methods
TryExtend
TryExtend(token: string, duration: TimeSpan): boolean
Parameters
token: string
duration: TimeSpan
Returns boolean
TryLock
TryLock(duration: TimeSpan): boolean
Parameters
duration: TimeSpan
Returns boolean
TryRelease
TryRelease(token: string): boolean
Parameters
token: string
Returns boolean
toJSON
toJSON(): IComputationLock
Returns IComputationLock
