@bombitmanbomb/cloudx: CryptoHelper
Class CryptoHelper
Hierarchy
CryptoHelper
Index
Constructors
constructor
Properties
crypto
Accessors
PasswordRequirements
PasswordRuleDescription
Methods
CryptoTokenStringLength
GenerateClientSecret
GenerateCryptoBlob
GenerateCryptoToken
GenerateSalt
HashId
HashPassword
IsValidPassword
Constructors
constructor
new CryptoHelper(): CryptoHelper
Returns CryptoHelper
Properties
Static Readonly crypto
crypto: __module = ...
Accessors
Static PasswordRequirements
get PasswordRequirements(): string
Returns string
Static PasswordRuleDescription
get PasswordRuleDescription(): string
Returns string
Methods
Static CryptoTokenStringLength
CryptoTokenStringLength(length: number): number
Parameters
length: number
Returns number
Static GenerateClientSecret
GenerateClientSecret(): string
Returns string
Static GenerateCryptoBlob
GenerateCryptoBlob(length: number): Buffer
Parameters
length: number
Returns Buffer
Static GenerateCryptoToken
GenerateCryptoToken(length?: number): string
Parameters
length: number = 128
Returns string
Static GenerateSalt
GenerateSalt(): string
Returns string
Static HashId
HashId(id: string): string
Parameters
id: string
Returns string
Static HashPassword
HashPassword(password: string, salt: string): string
Parameters
password: string
salt: string
Returns string
Static IsValidPassword
IsValidPassword(password: string): boolean
Parameters
password: string
Returns boolean
