@bombitmanbomb/cloudx: Friend
Class Friend
Hierarchy
Friend
Index
Constructors
constructor
Properties
FriendStatus
FriendUserId
FriendUsername
IsAccepted
LatestMessageTime
OwnerId
Profile
UserStatus
Methods
toJSON
Constructors
constructor
new Friend($b?: FriendJSON): Friend
Parameters
$b: FriendJSON = ...
Returns Friend
Properties
FriendStatus
FriendStatus: FriendStatus
FriendUserId
FriendUserId: string
FriendUsername
FriendUsername: string
IsAccepted
IsAccepted: boolean
LatestMessageTime
LatestMessageTime: Date
OwnerId
OwnerId: string
Profile
Profile: UserProfile
UserStatus
UserStatus: UserStatus
Methods
toJSON
toJSON(): FriendJSON
Returns FriendJSON
