@bombitmanbomb/cloudx: FriendManager
Class FriendManager
Hierarchy
FriendManager
Index
Constructors
constructor
Properties
Cloud
FriendAdded
FriendRemoved
FriendRequestCount
FriendRequestCountChanged
FriendUpdated
FriendsChanged
InitialFriendsLoaded
_friendSessions
_friendsChanged
friends
lastRequest
lastStatusUpdate
runningRequest
UPDATE_PERIOD_SECONDS
Accessors
FriendCount
Methods
AddFriend
AddedOrUpdated
CountPresentFriends
FindFriend
ForEachFriend
ForeachFriendSession
FriendManager
GetFriend
GetFriendSessions
GetFriends
IgnoreRequest
IsFriend
RemoveFriend
Removed
Reset
Update
clearRequest
Constructors
constructor
new FriendManager(cloud: CloudXInterface): FriendManager
Parameters
cloud: CloudXInterface
Returns FriendManager
Properties
Cloud
Cloud: CloudXInterface
FriendAdded
FriendAdded: (Friend: Friend) => void
Type declaration
(Friend: Friend): void
Parameters
Friend: Friend
Returns void
FriendRemoved
FriendRemoved: (Friend: Friend) => void
Type declaration
(Friend: Friend): void
Parameters
Friend: Friend
Returns void
FriendRequestCount
FriendRequestCount: number
FriendRequestCountChanged
FriendRequestCountChanged: (count: number) => void
Type declaration
(count: number): void
Parameters
count: number
Returns void
FriendUpdated
FriendUpdated: (updated: Friend, old: Friend) => void
Type declaration
(updated: Friend, old: Friend): void
Parameters
updated: Friend
old: Friend
Returns void
FriendsChanged
FriendsChanged: () => void
Type declaration
(): void
Returns void
InitialFriendsLoaded
InitialFriendsLoaded: boolean
Private _friendSessions
_friendSessions: Dictionary<string, SessionInfo> = ...
Private _friendsChanged
_friendsChanged: boolean
Private friends
friends: Dictionary<string, Friend> = ...
Private lastRequest
lastRequest: Date = ...
Private Optional lastStatusUpdate
lastStatusUpdate: Date = ...
Private runningRequest
runningRequest: null | (() => Promise<void>)
Static UPDATE_PERIOD_SECONDS
UPDATE_PERIOD_SECONDS: number = 5
Accessors
FriendCount
get FriendCount(): number
Returns number
Methods
AddFriend
AddFriend(friend: string | Friend): void
Parameters
friend: string | Friend
Returns void
Private AddedOrUpdated
AddedOrUpdated(friend: Friend, ignoreIfStatusIsSame?: boolean): void
Parameters
friend: Friend
ignoreIfStatusIsSame: boolean = false
Returns void
CountPresentFriends
CountPresentFriends(session: SessionInfo): number
Parameters
session: SessionInfo
Returns number
FindFriend
FindFriend(predicate: (friend: Friend) => boolean): Friend
Parameters
predicate: (friend: Friend) => boolean
(friend: Friend): boolean
Parameters
friend: Friend
Returns boolean
Returns Friend
ForEachFriend
ForEachFriend(action: (friend: Friend) => void): void
Parameters
action: (friend: Friend) => void
(friend: Friend): void
Parameters
friend: Friend
Returns void
Returns void
ForeachFriendSession
ForeachFriendSession(action: (sessionInfo: SessionInfo) => void): void
Parameters
action: (sessionInfo: SessionInfo) => void
(sessionInfo: SessionInfo): void
Parameters
sessionInfo: SessionInfo
Returns void
Returns void
FriendManager
FriendManager(cloud: CloudXInterface): void
Parameters
cloud: CloudXInterface
Returns void
GetFriend
GetFriend(friendId: string): Friend
Parameters
friendId: string
Returns Friend
GetFriendSessions
GetFriendSessions(sessions: List<SessionInfo>): number
Parameters
sessions: List<SessionInfo>
Returns number
GetFriends
GetFriends(list: List<Friend>): void
Parameters
list: List<Friend>
Returns void
IgnoreRequest
IgnoreRequest(friend: Friend): void
Parameters
friend: Friend
Returns void
IsFriend
IsFriend(userId: string): boolean
Parameters
userId: string
Returns boolean
RemoveFriend
RemoveFriend(friend: Friend): void
Parameters
friend: Friend
Returns void
Private Removed
Removed(friend: Friend): void
Parameters
friend: Friend
Returns void
Reset
Reset(): void
internal
Returns void
Update
Update(): void
internal
Returns void
Private clearRequest
clearRequest(): void
Returns void
