@bombitmanbomb/cloudx: FriendManager
Class FriendManager
Hierarchy
FriendManager
Index
Constructors
constructor
Properties
Cloud
FriendAdded
FriendRemoved
FriendRequestCount
FriendRequestCountChanged
FriendUpdated
FriendsChanged
InitialFriendsLoaded
_friendSessions
_friendsChanged
friends
lastRequest
lastStatusUpdate
runningRequest
UPDATE_PERIOD_SECONDS
Accessors
FriendCount
Methods
AddFriend
AddedOrUpdated
CountPresentFriends
FindFriend
ForeachFriend
ForeachFriendSession
GetFriend
GetFriendSessions
GetFriends
IgnoreRequest
IsFriend
Removed
Reset
Update
Constructors
constructor
new FriendManager(cloud: CloudXInterface): FriendManager
Parameters
cloud: CloudXInterface
Returns FriendManager
Properties
Cloud
Cloud: CloudXInterface
FriendAdded
FriendAdded: (Friend: Friend) => void
Type declaration
(Friend: Friend): void
Parameters
Friend: Friend
Returns void
FriendRemoved
FriendRemoved: (Friend: Friend) => void
Type declaration
(Friend: Friend): void
Parameters
Friend: Friend
Returns void
FriendRequestCount
FriendRequestCount: number = 0
FriendRequestCountChanged
FriendRequestCountChanged: (count: number) => void
Type declaration
(count: number): void
Parameters
count: number
Returns void
FriendUpdated
FriendUpdated: (updated: Friend, old: Friend) => void
Type declaration
(updated: Friend, old: Friend): void
Parameters
updated: Friend
old: Friend
Returns void
FriendsChanged
FriendsChanged: () => void
Type declaration
(): void
Returns void
InitialFriendsLoaded
InitialFriendsLoaded: boolean = false
_friendSessions
_friendSessions: Dictionary<string, SessionInfo> = ...
_friendsChanged
_friendsChanged: boolean
friends
friends: Dictionary<string, Friend> = ...
lastRequest
lastRequest: Date
Optional lastStatusUpdate
lastStatusUpdate?: Date
runningRequest
runningRequest: Promise<void>
Static UPDATE_PERIOD_SECONDS
UPDATE_PERIOD_SECONDS: number = 5
Accessors
FriendCount
get FriendCount(): number
Returns number
Methods
AddFriend
AddFriend(friendId: string): void
AddFriend(friend: Friend): void
Parameters
friendId: string
Returns void
Parameters
friend: Friend
Returns void
AddedOrUpdated
AddedOrUpdated(friend: Friend, ignoreIfStatusIsSame?: boolean): void
Parameters
friend: Friend
ignoreIfStatusIsSame: boolean = false
Returns void
CountPresentFriends
CountPresentFriends(session: SessionInfo): number
Parameters
session: SessionInfo
Returns number
FindFriend
FindFriend(preficate: (friend: Friend) => boolean): Friend
Parameters
preficate: (friend: Friend) => boolean
(friend: Friend): boolean
Parameters
friend: Friend
Returns boolean
Returns Friend
ForeachFriend
ForeachFriend(action: (friend: Friend) => void): void
Parameters
action: (friend: Friend) => void
(friend: Friend): void
Parameters
friend: Friend
Returns void
Returns void
ForeachFriendSession
ForeachFriendSession(action: (sessionInfo: SessionInfo) => void): void
Parameters
action: (sessionInfo: SessionInfo) => void
(sessionInfo: SessionInfo): void
Parameters
sessionInfo: SessionInfo
Returns void
Returns void
GetFriend
GetFriend(friendId: string): Friend
Parameters
friendId: string
Returns Friend
GetFriendSessions
GetFriendSessions(sessions: List<SessionInfo>): number
Parameters
sessions: List<SessionInfo>
Returns number
GetFriends
GetFriends(list: List<Friend>): void
Parameters
list: List<Friend>
Returns void
IgnoreRequest
IgnoreRequest(friend: Friend): void
Parameters
friend: Friend
Returns void
IsFriend
IsFriend(userId: string): boolean
Parameters
userId: string
Returns boolean
Removed
Removed(friend: Friend): void
Parameters
friend: Friend
Returns void
Reset
Reset(): void
Returns void
Update
Update(): void
Returns void
