@bombitmanbomb/cloudx: LoginCredentials
Class LoginCredentials
Hierarchy
LoginCredentials
Index
Constructors
constructor
Properties
Email
OwnerId
Password
RecoverCode
RememberMe
SecretMachineId
SessionToken
UniqueDeviceID
Username
Accessors
IsPasswordValid
Methods
Preprocess
toJSON
Constructors
constructor
new LoginCredentials($b?: Partial<LoginCredentialsJSON>): LoginCredentials
Parameters
$b: Partial<LoginCredentialsJSON> = {}
Returns LoginCredentials
Properties
Optional Email
Email: string
Optional OwnerId
OwnerId: string
Optional Password
Password: string
Optional RecoverCode
RecoverCode: string
Optional RememberMe
RememberMe: boolean
Optional SecretMachineId
SecretMachineId: string
Optional SessionToken
SessionToken: string
Optional UniqueDeviceID
UniqueDeviceID: string
Optional Username
Username: string
Accessors
IsPasswordValid
get IsPasswordValid(): boolean
Returns boolean
Methods
Preprocess
Preprocess(): void
Returns void
toJSON
toJSON(): LoginCredentialsJSON
Returns LoginCredentialsJSON
