@bombitmanbomb/cloudx: UserMessages
Module: MessageManager
Class UserMessages
internal
Hierarchy
UserMessages
Index
Constructors
constructor
Properties
Manager
Messages
UnreadCount
UserId
_historyLoadTask
_historyLoaded
_messageIds
Accessors
Cloud
Methods
AddMessage
AddSentTransactionMessage
CreateInviteMessage
CreateTextMessage
EnsureHistory
GetMessages
MarkAllRead
SendInviteMessage
SendMessage
SendTextMessage
Constructors
constructor
new UserMessages(userId: string, manager: MessageManager): UserMessages
Parameters
userId: string
manager: MessageManager
Returns UserMessages
Properties
Manager
Manager: MessageManager
Messages
Messages: List<Message> = ...
UnreadCount
UnreadCount: number = 0
UserId
UserId: string
Private _historyLoadTask
_historyLoadTask: unknown
Private _historyLoaded
_historyLoaded: boolean = false
Private _messageIds
_messageIds: List<string> = ...
Accessors
Cloud
get Cloud(): CloudXInterface
Returns CloudXInterface
Methods
AddMessage
AddMessage(message: Message): boolean
internal
Parameters
message: Message
Returns boolean
AddSentTransactionMessage
AddSentTransactionMessage(token: string, amount: number, comment: string): Message
Parameters
token: string
amount: number
comment: string
Returns Message
CreateInviteMessage
CreateInviteMessage(sessionInfo: SessionInfo): Message
Parameters
sessionInfo: SessionInfo
Returns Message
CreateTextMessage
CreateTextMessage(text: string): Message
Parameters
text: string
Returns Message
EnsureHistory
EnsureHistory(): Promise<unknown>
Returns Promise<unknown>
GetMessages
GetMessages(messages: List<Message>): void
internal
Parameters
messages: List<Message>
Returns void
MarkAllRead
MarkAllRead(): void
Returns void
SendInviteMessage
SendInviteMessage(sessionInfo: SessionInfo): Promise<CloudResult<Message>>
Parameters
sessionInfo: SessionInfo
Returns Promise<CloudResult<Message>>
SendMessage
SendMessage(message: Message): Promise<CloudResult<Message>>
Parameters
message: Message
Returns Promise<CloudResult<Message>>
SendTextMessage
SendTextMessage(text: string): Promise<CloudResult<Message>>
Parameters
text: string
Returns Promise<CloudResult<Message>>
