@bombitmanbomb/cloudx: MessageManager
Class MessageManager
Hierarchy
MessageManager
Implements
INeosHubMessagingClient
Index
Constructors
constructor
Properties
Cloud
InitialMessagesFetched
OnMessageRead
OnMessageReceived
SendReadNotification
TotalUnreadCount
UnreadCountByUser
UnreadMessageCountChanged
_messages
_messagesWaitingForConfirmation
_unreadCountDirty
lastRequest
lastUnreadMessage
runningRequest
MAX_READ_HISTORY
MAX_UNREAD_HISTORY
UPDATE_PERIOD_SECONDS
Methods
GetAllUserMessages
GetUserMessages
MarkUnreadCountDirty
MessageSent
MessagesRead
PollMessages
ProcessReceivedMessage
ReceiveMessage
Reset
Update
Constructors
constructor
new MessageManager(cloud: CloudXInterface): MessageManager
Parameters
cloud: CloudXInterface
Returns MessageManager
Properties
Cloud
Cloud: CloudXInterface
InitialMessagesFetched
InitialMessagesFetched: boolean
OnMessageRead
OnMessageRead: (Message: Message) => void
Type declaration
(Message: Message): void
Parameters
Message: Message
Returns void
OnMessageReceived
OnMessageReceived: (Message: Message) => void
Type declaration
(Message: Message): void
Parameters
Message: Message
Returns void
SendReadNotification
SendReadNotification: boolean = true
TotalUnreadCount
TotalUnreadCount: number = 0
UnreadCountByUser
UnreadCountByUser: Dictionary<string, number> = ...
UnreadMessageCountChanged
UnreadMessageCountChanged: (number: number) => void
Type declaration
(number: number): void
Parameters
number: number
Returns void
_messages
_messages: Dictionary<string, UserMessages> = ...
_messagesWaitingForConfirmation
_messagesWaitingForConfirmation: Dictionary<string, TaskCompletionSource<boolean>> = ...
Private _unreadCountDirty
_unreadCountDirty: boolean = false
Private lastRequest
lastRequest: Date
Private Optional lastUnreadMessage
lastUnreadMessage?: Date
Private runningRequest
runningRequest: Promise<void>
Static MAX_READ_HISTORY
MAX_READ_HISTORY: number = 100
Static MAX_UNREAD_HISTORY
MAX_UNREAD_HISTORY: number = 200
Static UPDATE_PERIOD_SECONDS
UPDATE_PERIOD_SECONDS: number = 1
Methods
GetAllUserMessages
GetAllUserMessages(list: List<UserMessages>): void
Parameters
list: List<UserMessages>
Returns void
GetUserMessages
GetUserMessages(userId: string): UserMessages
Parameters
userId: string
Returns UserMessages
MarkUnreadCountDirty
MarkUnreadCountDirty(): void
Returns void
MessageSent
MessageSent(message: Message): Promise<void>
Implementation of INeosHubMessagingClient.MessageSent
Parameters
message: Message
Returns Promise<void>
MessagesRead
MessagesRead(readBatch: ReadMessageBatch): Promise<void>
Implementation of INeosHubMessagingClient.MessagesRead
Parameters
readBatch: ReadMessageBatch
Returns Promise<void>
Private PollMessages
PollMessages(): void
Returns void
ProcessReceivedMessage
ProcessReceivedMessage(message: Message): void
Parameters
message: Message
Returns void
ReceiveMessage
ReceiveMessage(message: Message): Promise<void>
Implementation of INeosHubMessagingClient.ReceiveMessage
Parameters
message: Message
Returns Promise<void>
Reset
Reset(): void
Returns void
Update
Update(): void
Returns void
