@bombitmanbomb/cloudx: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
Content
Id
LastUpdateTime
MessageType
OwnerId
ReadTime
RecipientId
SendStatus
SendTime
SenderId
MAX_ID_LENGTH
Accessors
IsRead
IsReceived
IsSent
IsValid
Methods
ExtractContent
SetContent
toJSON
toString
GenerateId
IsValidId
Constructors
constructor
new Message($b?: IMessage): Message
Parameters
$b: IMessage = ...
Returns Message
Properties
Content
Content: string
Id
Id: string
LastUpdateTime
LastUpdateTime: Date
MessageType
MessageType: MessageType
OwnerId
OwnerId: string
Optional ReadTime
ReadTime?: Date
RecipientId
RecipientId: string
Optional SendStatus
SendStatus?: SendStatus
SendTime
SendTime: Date
SenderId
SenderId: string
Static MAX_ID_LENGTH
MAX_ID_LENGTH: number = 64
Accessors
IsRead
get IsRead(): boolean
Returns boolean
IsReceived
get IsReceived(): boolean
Returns boolean
IsSent
get IsSent(): boolean
Returns boolean
IsValid
get IsValid(): boolean
Returns boolean
Methods
ExtractContent
ExtractContent<T>(): T
Type parameters
T
Returns T
SetContent
SetContent<T>(obj: T): void
Type parameters
T
Parameters
obj: T
Returns void
toJSON
toJSON(): IMessage
Returns IMessage
toString
toString(): string
Returns string
Static GenerateId
GenerateId(): string
Returns string
Static IsValidId
IsValidId(id: string): boolean
Parameters
id: string
Returns boolean
