@bombitmanbomb/cloudx: MessageManager
Class MessageManager
Hierarchy
MessageManager
Index
Constructors
constructor
Properties
Cloud
InitialMessagesFetched
OnMessageReceived
TotalUnreadCount
UnreadCountByUser
UnreadMessageCountChanged
_messages
_unreadCountDirty
lastRequest
lastUnreadMessage
runningRequest
MAX_READ_HISTORY
MAX_UNREAD_HISTORY
UPDATE_PERIOD_SECONDS
UserMessages
Methods
GetAllUserMessages
GetUserMessages
MarkUnreadCountDirty
Reset
Update
clearRequest
Constructors
constructor
new MessageManager(cloud: CloudXInterface): MessageManager
Parameters
cloud: CloudXInterface
Returns MessageManager
Properties
Cloud
Cloud: CloudXInterface
InitialMessagesFetched
InitialMessagesFetched: boolean
OnMessageReceived
OnMessageReceived: (Message: Message) => void
Type declaration
(Message: Message): void
Parameters
Message: Message
Returns void
TotalUnreadCount
TotalUnreadCount: number = 0
UnreadCountByUser
UnreadCountByUser: Dictionary<string, number> = ...
UnreadMessageCountChanged
UnreadMessageCountChanged: (Count: number) => void
Type declaration
(Count: number): void
Parameters
Count: number
Returns void
Private _messages
_messages: Dictionary<string, UserMessages> = ...
Private _unreadCountDirty
_unreadCountDirty: boolean = false
Private lastRequest
lastRequest: Date = ...
Private lastUnreadMessage
lastUnreadMessage: Date = ...
Private runningRequest
runningRequest: null | (() => Promise<void>)
Static MAX_READ_HISTORY
MAX_READ_HISTORY: number = 100
Static MAX_UNREAD_HISTORY
MAX_UNREAD_HISTORY: number = 200
Static UPDATE_PERIOD_SECONDS
UPDATE_PERIOD_SECONDS: number = 1
Static UserMessages
UserMessages: typeof UserMessages = ...
Methods
GetAllUserMessages
GetAllUserMessages(list: List<UserMessages>): void
Parameters
list: List<UserMessages>
Returns void
GetUserMessages
GetUserMessages(userId: string): UserMessages
Parameters
userId: string
Returns UserMessages
MarkUnreadCountDirty
MarkUnreadCountDirty(): void
internal
Returns void
Reset
Reset(): void
internal
Returns void
Update
Update(): void
internal
Returns void
Private clearRequest
clearRequest(): void
Returns void
