@bombitmanbomb/cloudx: MetadataBatchQuery
Class MetadataBatchQuery<M>
Type parameters
M: IAssetMetadata
Hierarchy
BatchQuery<string, M>
MetadataBatchQuery
Index
Constructors
constructor
Properties
DelaySeconds
MaxBatchSize
cloud
Methods
Request
RunBatch
Constructors
constructor
new MetadataBatchQuery<M>(cloud: CloudXInterface): MetadataBatchQuery<M>
Overrides BatchQuery.constructor
Type parameters
M: IAssetMetadata
Parameters
cloud: CloudXInterface
Returns MetadataBatchQuery<M>
Properties
DelaySeconds
DelaySeconds: number = 0.25
Inherited from BatchQuery.DelaySeconds
MaxBatchSize
MaxBatchSize: number = 32
Inherited from BatchQuery.MaxBatchSize
Private cloud
cloud: CloudXInterface
Methods
Request
Request(query: string): Promise<M>
Inherited from BatchQuery.Request
Parameters
query: string
Returns Promise<M>
RunBatch
RunBatch(batch: List<QueryResult<string, M>>): Promise<void>
Overrides BatchQuery.RunBatch
Parameters
batch: List<QueryResult<string, M>>
Returns Promise<void>
