@bombitmanbomb/cloudx: NeosConfig
Class NeosConfig
Advanced options to configure a Neos Client.
These options should be specified/stored in a JSON file and passed to Neos on startup with the -config command line argument.
Hierarchy
NeosConfig
Index
Constructors
constructor
Properties
AutoJoinSessions
AutoStartWorlds
DisableDesktop
Inputs
NoUI
PathWhitelist
Schema
UniverseId
UnsafeModeWhitelist
Methods
toJSON
Constructors
constructor
new NeosConfig($b?: INeosConfig): NeosConfig
Parameters
$b: INeosConfig = ...
Returns NeosConfig
Properties
AutoJoinSessions
AutoJoinSessions: List<SessionJoinParameters>
A list of rules/ids/urls to use to automatically join sessions when this client starts.
AutoStartWorlds
AutoStartWorlds: List<WorldStartupParameters>
A list of worlds/sessions to start/create when this Neos Client Starts.
DisableDesktop
DisableDesktop: boolean
Disables, the Desktop viewing functionality. Does not disable Desktop Input/Desktop Mode.
Inputs
Inputs: InputConfig
Configuration options for the controllers of this Neos Client. This will later be moved into in-game settings, as it doesn't make sanse as per-build configuration.
NoUI
NoUI: boolean
When true, will hide most standard UI from the user.
This option is usually used in combination with @see CloudX.Shared.NeosConfig.AutoStartWorlds or @see CloudX.Shared.NeosConfig.AutoJoinSessions to enable for Kiosk/Dedicated experiences that don't need our UI
PathWhitelist
PathWhitelist: List<string>
A list of paths which Neos can browse in the FileBrowser. Set to an empty array to disable the FileBrowser.
Schema
Schema: string
JSONSchema for this file, used for external users to validate and test this file.
UniverseId
UniverseId: string
Optionally, specifies which universe this Headless Server will be in. See our wiki article on Universes for more info.
UnsafeModeWhitelist
UnsafeModeWhitelist: List<string>
A list of World URLs which can be opened in Unsafe mode with the "OpenUnsafe" command line argument
Methods
toJSON
toJSON(): INeosConfig
Returns INeosConfig
