@bombitmanbomb/cloudx: NeosSession
Class NeosSession
Hierarchy
NeosSession
Index
Constructors
constructor
Properties
CPU
CountryCode
CreatedWorlds
GPU
HeadDevice
HeadDeviceModel
MachineId
MemoryBytes
NeosVersion
OperatingSystem
Peripherals
ReverseTimestamp
SessionEnd
SessionId
SessionStart
SystemLocale
UserId
VisitedWorlds
Methods
toJSON
Constructors
constructor
new NeosSession($b?: NeosSessionJSON): NeosSession
Parameters
$b: NeosSessionJSON = ...
Returns NeosSession
Properties
CPU
CPU: string
CountryCode
CountryCode: string
CreatedWorlds
CreatedWorlds: number
GPU
GPU: string
HeadDevice
HeadDevice: string
HeadDeviceModel
HeadDeviceModel: string
MachineId
MachineId: string
MemoryBytes
MemoryBytes: number
NeosVersion
NeosVersion: string
OperatingSystem
OperatingSystem: string
Peripherals
Peripherals: string
ReverseTimestamp
ReverseTimestamp: string
SessionEnd
SessionEnd: Date
SessionId
SessionId: string
SessionStart
SessionStart: Date
SystemLocale
SystemLocale: string
UserId
UserId: string
VisitedWorlds
VisitedWorlds: number
Methods
toJSON
toJSON(): NeosSessionJSON
Returns NeosSessionJSON
