@bombitmanbomb/cloudx: NeosAccount
Class NeosAccount
Hierarchy
NeosAccount
Index
Constructors
constructor
Methods
AccountName
HasPatreonWorldAccess
MinCents
StorageBytes
Constructors
constructor
new NeosAccount(): NeosAccount
Returns NeosAccount
Methods
Static AccountName
AccountName(type: AccountType): string
Parameters
type: AccountType
Returns string
Static HasPatreonWorldAccess
HasPatreonWorldAccess(type: AccountType): boolean
Parameters
type: AccountType
Returns boolean
Static MinCents
MinCents(type: AccountType): number
Parameters
type: AccountType
Returns number
Static StorageBytes
StorageBytes(type: AccountType): number
Parameters
type: AccountType
Returns number
