@bombitmanbomb/cloudx: OAuthToken
Class OAuthToken
Hierarchy
OAuthToken
Index
Constructors
constructor
Properties
ApplicationId
AuthorizationId
CreationDate
ExpirationDate
Properties
RedemptionDate
ReferenceId
Status
Subject
Type
Constructors
constructor
new OAuthToken(): OAuthToken
Returns OAuthToken
Properties
ApplicationId
ApplicationId: string
AuthorizationId
AuthorizationId: string
Optional CreationDate
CreationDate?: Date
Optional ExpirationDate
ExpirationDate?: Date
Properties
Properties: Dictionary<string, unknown>
Optional RedemptionDate
RedemptionDate?: Date
ReferenceId
ReferenceId: string
Status
Status: string
Subject
Subject: string
Type
Type: string
