@bombitmanbomb/cloudx: OAuthApplication
Class OAuthApplication
Hierarchy
OAuthApplication
Index
Constructors
constructor
Properties
ClientId
ClientSecret
ClientType
ConsentType
DisplayName
Id
Permissions
PostLogoutRedirectUris
Properties
RedirectUris
Requirements
Constructors
constructor
new OAuthApplication(): OAuthApplication
Returns OAuthApplication
Properties
ClientId
ClientId: string
ClientSecret
ClientSecret: string
ClientType
ClientType: string
ConsentType
ConsentType: string
DisplayName
DisplayName: string
Id
Id: string
Permissions
Permissions: List<string>
PostLogoutRedirectUris
PostLogoutRedirectUris: List<string>
Properties
Properties: Dictionary<string, unknown>
RedirectUris
RedirectUris: List<string>
Requirements
Requirements: List<string>
