@bombitmanbomb/cloudx: OneTimeVerificationKey
Class OneTimeVerificationKey
Hierarchy
OneTimeVerificationKey
Index
Constructors
constructor
Properties
KeyId
OwnerId
Use
Methods
toJSON
GenerateId
GenerateRecordAccessBaseId
IsValidId
Constructors
constructor
new OneTimeVerificationKey($b?: OneTimeVerificationKeyJSON): OneTimeVerificationKey
Parameters
$b: OneTimeVerificationKeyJSON = ...
Returns OneTimeVerificationKey
Properties
KeyId
KeyId: string
OwnerId
OwnerId: string
Use
Use: VerificationKeyUse
Methods
toJSON
toJSON(): OneTimeVerificationKeyJSON
Returns OneTimeVerificationKeyJSON
Static GenerateId
GenerateId(baseId?: string): string
Parameters
Optional baseId: string
Returns string
Static GenerateRecordAccessBaseId
GenerateRecordAccessBaseId(accessingOwnerId: string, recordId: string): string
Parameters
accessingOwnerId: string
recordId: string
Returns string
Static IsValidId
IsValidId(id: string): boolean
Parameters
id: string
Returns boolean
