@bombitmanbomb/cloudx: OnlineUserStats
Class OnlineUserStats
Hierarchy
OnlineUserStats
Index
Constructors
constructor
Properties
ActivePublicSessionCount
CaptureTimestamp
HeadlessUserCount
InstanceCount
MobileUserCount
PublicSessionCount
PublicWorldUserCount
RegisteredserCount
ScreenUserCount
VRUserCount
Accessors
NonHeadlessUserCount
Methods
toJSON
Constructors
constructor
new OnlineUserStats($b?: OnlineUserStatsJSON): OnlineUserStats
Parameters
$b: OnlineUserStatsJSON = ...
Returns OnlineUserStats
Properties
ActivePublicSessionCount
ActivePublicSessionCount: number
CaptureTimestamp
CaptureTimestamp: Date
HeadlessUserCount
HeadlessUserCount: number
InstanceCount
InstanceCount: number
MobileUserCount
MobileUserCount: number
PublicSessionCount
PublicSessionCount: number
PublicWorldUserCount
PublicWorldUserCount: number
RegisteredserCount
RegisteredserCount: number
ScreenUserCount
ScreenUserCount: number
VRUserCount
VRUserCount: number
Accessors
NonHeadlessUserCount
get NonHeadlessUserCount(): number
Returns number
Methods
toJSON
toJSON(): OnlineUserStatsJSON
Returns OnlineUserStatsJSON
