@bombitmanbomb/cloudx: PriorityIssue
Class PriorityIssue
Hierarchy
PriorityIssue
Index
Constructors
constructor
Properties
ActivePledgeScore
IssueNumber
IssueURL
LifetimePledgeScore
PRIORITY_ISSUES_ID
TASK_KEY
Title
VoteCount
Methods
toJSON
Constructors
constructor
new PriorityIssue($b?: PriorityIssueJSON): PriorityIssue
Parameters
$b: PriorityIssueJSON = ...
Returns PriorityIssue
Properties
ActivePledgeScore
ActivePledgeScore: number
IssueNumber
IssueNumber: number
IssueURL
IssueURL: string
LifetimePledgeScore
LifetimePledgeScore: number
PRIORITY_ISSUES_ID
PRIORITY_ISSUES_ID: string = "PriorityIssues"
TASK_KEY
TASK_KEY: string = "update-priority-issues"
Title
Title: string
VoteCount
VoteCount: number
Methods
toJSON
toJSON(): PriorityIssueJSON
Returns PriorityIssueJSON
