@bombitmanbomb/cloudx: Record
Class Record
Hierarchy
Record
Implements
IRecord
Index
Constructors
constructor
Properties
AssetURI
CreationTime
Description
FirstPublishTime
GlobalVersion
IsForPatrons
IsListed
IsPublic
LastModificationTime
LastModifyingMachineId
LastModifyingUserId
LocalVersion
Manifest
Name
NeosDBManifest
OwnerId
OwnerName
Path
Rating
RecordId
RecordType
Submissions
Tags
ThumbnailURI
Visits
Accessors
IsValidOwnerId
IsValidRecordId
URI
Methods
ResetVersioning
toJSON
IsValidId
Constructors
constructor
new Record($b?: RecordJSON): Record
Parameters
$b: RecordJSON = ...
Returns Record
Properties
AssetURI
AssetURI: string
Implementation of IRecord.AssetURI
Optional CreationTime
CreationTime: Date
Implementation of IRecord.CreationTime
Optional Description
Description: string
Implementation of IRecord.Description
Optional FirstPublishTime
FirstPublishTime: Date
Implementation of IRecord.FirstPublishTime
GlobalVersion
GlobalVersion: number
Implementation of IRecord.GlobalVersion
IsForPatrons
IsForPatrons: boolean
Implementation of IRecord.IsForPatrons
IsListed
IsListed: boolean
Implementation of IRecord.IsListed
IsPublic
IsPublic: boolean
Implementation of IRecord.IsPublic
LastModificationTime
LastModificationTime: Date
Implementation of IRecord.LastModificationTime
LastModifyingMachineId
LastModifyingMachineId: string
Implementation of IRecord.LastModifyingMachineId
LastModifyingUserId
LastModifyingUserId: string
Implementation of IRecord.LastModifyingUserId
LocalVersion
LocalVersion: number
Implementation of IRecord.LocalVersion
Optional Manifest
Manifest: List<string>
Name
Name: string
Implementation of IRecord.Name
Optional NeosDBManifest
NeosDBManifest: List<NeosDBAsset>
Implementation of IRecord.NeosDBManifest
OwnerId
OwnerId: string
Implementation of IRecord.OwnerId
OwnerName
OwnerName: string
Implementation of IRecord.OwnerName
Path
Path: string
Implementation of IRecord.Path
Rating
Rating: number
Implementation of IRecord.Rating
RecordId
RecordId: string
Implementation of IRecord.RecordId
RecordType
RecordType: string
Implementation of IRecord.RecordType
Optional Submissions
Submissions: List<Submission>
Optional Tags
Tags: string[]
Implementation of IRecord.Tags
Optional ThumbnailURI
ThumbnailURI: string
Implementation of IRecord.ThumbnailURI
Visits
Visits: number
Implementation of IRecord.Visits
Accessors
IsValidOwnerId
get IsValidOwnerId(): boolean
Returns boolean
IsValidRecordId
get IsValidRecordId(): boolean
Returns boolean
URI
get URI(): Uri
set URI(value: Uri): void
Returns Uri
Parameters
value: Uri
Returns void
Methods
ResetVersioning
ResetVersioning(): void
Returns void
toJSON
toJSON(): RecordJSON
Returns RecordJSON
Static IsValidId
IsValidId(recordId: string): boolean
Parameters
recordId: string
Returns boolean
