@bombitmanbomb/cloudx: RecordUtil
Class RecordUtil
Hierarchy
RecordUtil
Index
Constructors
constructor
Methods
ExtractRecordID
ExtractRecordPath
GenerateRecordID
GenerateUri
IsValidRecordID
Constructors
constructor
new RecordUtil(): RecordUtil
Returns RecordUtil
Methods
Static ExtractRecordID
ExtractRecordID(recordUri: Uri, ownerId: Out<string>, recordId: Out<string>): boolean
Parameters
recordUri: Uri
ownerId: Out<string>
recordId: Out<string>
Returns boolean
Static ExtractRecordPath
ExtractRecordPath(recordUri: Uri, ownerId: Out<string>, recordPath: Out<string>): boolean
Parameters
recordUri: Uri
ownerId: Out<string>
recordPath: Out<string>
Returns boolean
Static GenerateRecordID
GenerateRecordID(): string
Returns string
Static GenerateUri
GenerateUri(ownerId: string, recordId: string): Uri
Parameters
ownerId: string
recordId: string
Returns Uri
Static IsValidRecordID
IsValidRecordID(recordId: string): boolean
Parameters
recordId: string
Returns boolean
