@bombitmanbomb/cloudx: RecordInfo
Class RecordInfo
Hierarchy
RecordInfo
Index
Constructors
constructor
Properties
AssetUri
Globalversion
Name
OwnerId
RecordId
ThumbnailUri
Methods
toJSON
Constructors
constructor
new RecordInfo($b?: RecordInfoJSON): RecordInfo
Parameters
$b: RecordInfoJSON = ...
Returns RecordInfo
Properties
AssetUri
AssetUri: string
Globalversion
Globalversion: number
Name
Name: string
OwnerId
OwnerId: string
RecordId
RecordId: string
ThumbnailUri
ThumbnailUri: string
Methods
toJSON
toJSON(): RecordInfoJSON
Returns RecordInfoJSON
