@bombitmanbomb/cloudx: RecordHelper
Class RecordHelper
Hierarchy
RecordHelper
Index
Constructors
constructor
Methods
CanOverwrite
CreateForAudioClip
CreateForDirectory
CreateForLink
CreateForObject
CreateForTexture
GetUrl
InheritPermissions
IsSameRecord
IsSameVersion
SetUrl
TakeIdentityFrom
Constructors
constructor
new RecordHelper(): RecordHelper
Returns RecordHelper
Methods
Static CanOverwrite
CanOverwrite(record: IRecordBase, oldRecord: IRecordBase): boolean
Parameters
record: IRecordBase
oldRecord: IRecordBase
Returns boolean
Static CreateForAudioClip
CreateForAudioClip(name: string, ownerId: string, assetUrl: string, thumbnailUrl?: undefined | string, recordId?: null | string): IRecordBase
Parameters
name: string
ownerId: string
assetUrl: string
thumbnailUrl: undefined | string = ...
recordId: null | string = null
Returns IRecordBase
Static CreateForDirectory
CreateForDirectory(ownerId: string, rootPath: string, name: string): IRecordBase
Parameters
ownerId: string
rootPath: string
name: string
Returns IRecordBase
Static CreateForLink
CreateForLink(name: string, ownerId: string, targetUrl: string, recordId?: null | string): IRecordBase
Parameters
name: string
ownerId: string
targetUrl: string
recordId: null | string = null
Returns IRecordBase
Static CreateForObject
CreateForObject(name: string, ownerId: string, assetUrl: string, thumbnailUrl?: undefined | string, recordId?: null | string): IRecordBase
Parameters
name: string
ownerId: string
assetUrl: string
thumbnailUrl: undefined | string = ...
recordId: null | string = null
Returns IRecordBase
Static CreateForTexture
CreateForTexture(name: string, ownerId: string, assetUrl: string, thumbnailUrl?: undefined | string, recordId?: null | string): IRecordBase
Parameters
name: string
ownerId: string
assetUrl: string
thumbnailUrl: undefined | string = ...
recordId: null | string = null
Returns IRecordBase
Static GetUrl
GetUrl(record: IRecordBase): Uri
Parameters
record: IRecordBase
Returns Uri
Static InheritPermissions
InheritPermissions(record: IRecordBase, source: IRecordBase): void
Parameters
record: IRecordBase
source: IRecordBase
Returns void
Static IsSameRecord
IsSameRecord(record: IRecordBase, other: IRecordBase): boolean
Parameters
record: IRecordBase
other: IRecordBase
Returns boolean
Static IsSameVersion
IsSameVersion(record: IRecordBase, other: IRecordBase): boolean
Parameters
record: IRecordBase
other: IRecordBase
Returns boolean
Static SetUrl
SetUrl(record: IRecordBase, url: Uri): void
Parameters
record: IRecordBase
url: Uri
Returns void
Static TakeIdentityFrom
TakeIdentityFrom(record: IRecordBase, source: IRecordBase): void
Parameters
record: IRecordBase
source: IRecordBase
Returns void
