@bombitmanbomb/cloudx: RecordTags
Class RecordTags
Hierarchy
RecordTags
Index
Constructors
constructor
Properties
CommonAvatar
CommonTooltip
Facet
IGNORE_TAGS
InteractiveCamera
MessageItem
Photo
Photo360
PhotoStereo
ProfileIcon
RawFile
VRPhoto
VideoClip
VirtualKeyboard
WorldOrb
Methods
ClipAsset
ClipLength
CorrespondingMessageId
CorrespondingWorldUrl
ExtractTag
ExtractValue
GenerateTagsFromName
GetCorredpondingMessageId
GetCorrespondingWorldUrl
LocationAccessLevel
LocationHiddenFromListing
LocationHost
LocationName
PresentUser
RawFileAsset
TextureAsset
Timestamp
Constructors
constructor
new RecordTags(): RecordTags
Returns RecordTags
Properties
Static CommonAvatar
CommonAvatar: string = "common_avatar"
Static CommonTooltip
CommonTooltip: string = "common_tooltip"
Static Facet
Facet: string = "facet"
Static Private IGNORE_TAGS
IGNORE_TAGS: List<any> = ...
Static InteractiveCamera
InteractiveCamera: string = "interactive_camera"
Static MessageItem
MessageItem: string = "message_item"
Static Photo
Photo: string = "camera_photo"
Static Photo360
Photo360: string = "360_photo"
Static PhotoStereo
PhotoStereo: string = "stereo_photo"
Static ProfileIcon
ProfileIcon: string = "profile_icon"
Static RawFile
RawFile: string = "raw_file"
Static VRPhoto
VRPhoto: string = "vr_photo"
Static VideoClip
VideoClip: string = "video_clip"
Static VirtualKeyboard
VirtualKeyboard: string = "virtual_keyboard"
Static WorldOrb
WorldOrb: string = "world_orb"
Methods
Static ClipAsset
ClipAsset(url: string): string
Parameters
url: string
Returns string
Static ClipLength
ClipLength(length: number): string
Parameters
length: number
Returns string
Static CorrespondingMessageId
CorrespondingMessageId(messageId: string): string
Parameters
messageId: string
Returns string
Static CorrespondingWorldUrl
CorrespondingWorldUrl(worldUrl: string): string
Parameters
worldUrl: string
Returns string
Static Private ExtractTag
ExtractTag(tagBuilder: StringBuilder, tags: string[]): void
Parameters
tagBuilder: StringBuilder
tags: string[]
Returns void
Static ExtractValue
ExtractValue(tags: string[], prefix: string): null | string
Parameters
tags: string[]
prefix: string
Returns null | string
Static GenerateTagsFromName
GenerateTagsFromName(name: string, tags: string[]): void
Parameters
name: string
tags: string[]
Returns void
Static GetCorredpondingMessageId
GetCorredpondingMessageId(tags: string[]): string
Parameters
tags: string[]
Returns string
Static GetCorrespondingWorldUrl
GetCorrespondingWorldUrl(tags: string[]): string
Parameters
tags: string[]
Returns string
Static LocationAccessLevel
LocationAccessLevel(accessLevel: SessionAccessLevel): string
Parameters
accessLevel: SessionAccessLevel
Returns string
Static LocationHiddenFromListing
LocationHiddenFromListing(hidden: boolean): string
Parameters
hidden: boolean
Returns string
Static LocationHost
LocationHost(userId: string): string
Parameters
userId: string
Returns string
Static LocationName
LocationName(name: string): string
Parameters
name: string
Returns string
Static PresentUser
PresentUser(userId: string): string
Parameters
userId: string
Returns string
Static RawFileAsset
RawFileAsset(url: string): string
Parameters
url: string
Returns string
Static TextureAsset
TextureAsset(url: string): string
Parameters
url: string
Returns string
Static Timestamp
Timestamp(time: Date): string
Parameters
time: Date
Returns string
