@bombitmanbomb/cloudx: RecordSearch
Class RecordSearch<R>
Type parameters
R: IRecordBase
Hierarchy
RecordSearch
Index
Constructors
constructor
Properties
BatchSize
HasMoreResults
Records
cloud
searchParameters
DEFAULT_BATCH_SIZE
Methods
EnsureResults
EqualsParameters
GetResultsSlice
RecordSearch
Constructors
constructor
new RecordSearch<R>(searchParameters: SearchParameters, cloud: CloudXInterface): RecordSearch<R>
Type parameters
R: IRecordBase
Parameters
searchParameters: SearchParameters
cloud: CloudXInterface
Returns RecordSearch<R>
Properties
BatchSize
BatchSize: number = 100
HasMoreResults
HasMoreResults: boolean
Private Records
Records: List<R>
Private cloud
cloud: CloudXInterface
Private searchParameters
searchParameters: SearchParameters
Static DEFAULT_BATCH_SIZE
DEFAULT_BATCH_SIZE: number = 100
Methods
EnsureResults
EnsureResults(count: number): Promise<boolean>
Parameters
count: number
Returns Promise<boolean>
EqualsParameters
EqualsParameters(other: SearchParameters): boolean
Parameters
other: SearchParameters
Returns boolean
GetResultsSlice
GetResultsSlice(offset: number, count: number, results: List<R>): Promise<void>
Parameters
offset: number
count: number
results: List<R>
Returns Promise<void>
RecordSearch
RecordSearch(searchParameters: SearchParameters, cloud: CloudXInterface): void
Parameters
searchParameters: SearchParameters
cloud: CloudXInterface
Returns void
