@bombitmanbomb/cloudx: Record
Class Record
Hierarchy
Record
Implements
IRecordBase
Index
Constructors
constructor
Properties
AssetURI
CombinedRecord
CreationTime
Description
FirstPublishTime
GlobalVersion
IsForPatrons
IsListed
IsPublic
LastModificationTime
LastModifyingMachineId
LastModifyingUserId
LocalVersion
Manifest
Name
NeosDBManifest
OwnerId
OwnerName
Path
Rating
RecordId
RecordType
Submissions
Tags
ThumbnailURI
Visits
Accessors
IsValidOwnerId
IsValidRecordId
URI
Methods
Clone
ResetVersioning
toJSON
IsValidId
Constructors
constructor
new Record($b?: IRecord): Record
Parameters
$b: IRecord = ...
Returns Record
Properties
AssetURI
AssetURI: string
Implementation of IRecordBase.AssetURI
Optional CombinedRecord
CombinedRecord?: RecordId
Implementation of IRecordBase.CombinedRecord
Optional CreationTime
CreationTime?: Date
Implementation of IRecordBase.CreationTime
Optional Description
Description?: string
Implementation of IRecordBase.Description
Optional FirstPublishTime
FirstPublishTime?: Date
Implementation of IRecordBase.FirstPublishTime
GlobalVersion
GlobalVersion: number
Implementation of IRecordBase.GlobalVersion
IsForPatrons
IsForPatrons: boolean
Implementation of IRecordBase.IsForPatrons
IsListed
IsListed: boolean
Implementation of IRecordBase.IsListed
IsPublic
IsPublic: boolean
Implementation of IRecordBase.IsPublic
LastModificationTime
LastModificationTime: Date
Implementation of IRecordBase.LastModificationTime
LastModifyingMachineId
LastModifyingMachineId: string
Implementation of IRecordBase.LastModifyingMachineId
LastModifyingUserId
LastModifyingUserId: string
Implementation of IRecordBase.LastModifyingUserId
LocalVersion
LocalVersion: number
Implementation of IRecordBase.LocalVersion
Optional Manifest
Manifest?: List<string>
Name
Name: string
Implementation of IRecordBase.Name
Optional NeosDBManifest
NeosDBManifest?: List<NeosDBAsset>
Implementation of IRecordBase.NeosDBManifest
OwnerId
OwnerId: string
Implementation of IRecordBase.OwnerId
OwnerName
OwnerName: string
Implementation of IRecordBase.OwnerName
Path
Path: string
Implementation of IRecordBase.Path
Rating
Rating: number
Implementation of IRecordBase.Rating
RecordId
RecordId: string
Implementation of IRecordBase.RecordId
RecordType
RecordType: string
Implementation of IRecordBase.RecordType
Optional Submissions
Submissions?: List<Submission>
Optional Tags
Tags?: string[]
Implementation of IRecordBase.Tags
Optional ThumbnailURI
ThumbnailURI?: string
Implementation of IRecordBase.ThumbnailURI
Visits
Visits: number
Implementation of IRecordBase.Visits
Accessors
IsValidOwnerId
get IsValidOwnerId(): boolean
Returns boolean
IsValidRecordId
get IsValidRecordId(): boolean
Returns boolean
URI
get URI(): Uri
set URI(value: Uri): void
Returns Uri
Parameters
value: Uri
Returns void
Methods
Clone
Clone(): Record
Returns Record
ResetVersioning
ResetVersioning(): void
Returns void
toJSON
toJSON(): IRecord
Returns IRecord
Static IsValidId
IsValidId(recordId: string): boolean
Parameters
recordId: string
Returns boolean
