@bombitmanbomb/cloudx: RecordHelper
Class RecordHelper
Hierarchy
RecordHelper
Index
Constructors
constructor
Methods
CanOverwrite
CreateForAudioClip
CreateForDirectory
CreateForLink
CreateForObject
CreateForTexture
GetUrl
InhericPermissions
IsSameRecord
IsSameVersion
SetUrl
TakeIdentityFrom
Constructors
constructor
new RecordHelper(): RecordHelper
Returns RecordHelper
Methods
Static CanOverwrite
CanOverwrite(record: IRecord, oldRecord: IRecord): boolean
Parameters
record: IRecord
oldRecord: IRecord
Returns boolean
Static CreateForAudioClip
CreateForAudioClip(name: string, ownerId: string, assetUrl: string, thumbnailUrl?: undefined | string, recordId?: null | string): IRecord
Parameters
name: string
ownerId: string
assetUrl: string
thumbnailUrl: undefined | string = ...
recordId: null | string = null
Returns IRecord
Static CreateForDirectory
CreateForDirectory(ownerId: string, rootPath: string, name: string): IRecord
Parameters
ownerId: string
rootPath: string
name: string
Returns IRecord
Static CreateForLink
CreateForLink(name: string, ownerId: string, targetUrl: string, recordId?: null | string): IRecord
Parameters
name: string
ownerId: string
targetUrl: string
recordId: null | string = null
Returns IRecord
Static CreateForObject
CreateForObject(name: string, ownerId: string, assetUrl: string, thumbnailUrl?: undefined | string, recordId?: null | string): IRecord
Parameters
name: string
ownerId: string
assetUrl: string
thumbnailUrl: undefined | string = ...
recordId: null | string = null
Returns IRecord
Static CreateForTexture
CreateForTexture(name: string, ownerId: string, assetUrl: string, thumbnailUrl?: undefined | string, recordId?: null | string): IRecord
Parameters
name: string
ownerId: string
assetUrl: string
thumbnailUrl: undefined | string = ...
recordId: null | string = null
Returns IRecord
Static GetUrl
GetUrl(record: IRecord): Uri
Parameters
record: IRecord
Returns Uri
Static InhericPermissions
InhericPermissions(record: IRecord, source: IRecord): void
Parameters
record: IRecord
source: IRecord
Returns void
Static IsSameRecord
IsSameRecord(record: IRecord, other: IRecord): boolean
Parameters
record: IRecord
other: IRecord
Returns boolean
Static IsSameVersion
IsSameVersion(record: IRecord, other: IRecord): boolean
Parameters
record: IRecord
other: IRecord
Returns boolean
Static SetUrl
SetUrl(record: IRecord, url: Uri): void
Parameters
record: IRecord
url: Uri
Returns void
Static TakeIdentityFrom
TakeIdentityFrom(record: IRecord, source: IRecord): void
Parameters
record: IRecord
source: IRecord
Returns void
