@bombitmanbomb/cloudx: RecordId
Class RecordId
Hierarchy
RecordId
Index
Constructors
constructor
Properties
Id
OwnerId
Accessors
IsValid
Methods
Equals
RecordId
toJSON
toString
Equals
IsValidId
TryParse
Constructors
constructor
new RecordId($b: IRecordId): RecordId
new RecordId(ownerId: string, recordId: string): RecordId
Parameters
$b: IRecordId
Returns RecordId
Parameters
ownerId: string
recordId: string
Returns RecordId
Properties
Id
Id: string
OwnerId
OwnerId: string
Accessors
IsValid
get IsValid(): boolean
Returns boolean
Methods
Equals
Equals(other: string | RecordId): boolean
Parameters
other: string | RecordId
Returns boolean
RecordId
RecordId(ownerId: string, recordId: string): void
Parameters
ownerId: string
recordId: string
Returns void
toJSON
toJSON(): IRecordId
Returns IRecordId
toString
toString(): string
Returns string
Static Equals
Equals(a: RecordId, b: RecordId): boolean
Parameters
a: RecordId
b: RecordId
Returns boolean
Static IsValidId
IsValidId(ownerId: string, id: string): boolean
Parameters
ownerId: string
id: string
Returns boolean
Static TryParse
TryParse(compositeId: string): RecordId
TryParse(compositeId: string, recordId?: Out<RecordId>): boolean
Parameters
compositeId: string
Returns RecordId
Parameters
compositeId: string
Optional recordId: Out<RecordId>
Returns boolean
