@bombitmanbomb/cloudx: RecordPreprocessStatus
Class RecordPreprocessStatus
Hierarchy
RecordPreprocessStatus
Index
Constructors
constructor
Properties
FailReason
OwnerId
PreprocessId
Progress
RecordId
ResultDiffs
State
Methods
toJSON
Constructors
constructor
new RecordPreprocessStatus($b?: RecordPreprocessStatusJSON): RecordPreprocessStatus
Parameters
$b: RecordPreprocessStatusJSON = ...
Returns RecordPreprocessStatus
Properties
FailReason
FailReason: string
OwnerId
OwnerId: string
PreprocessId
PreprocessId: string
Progress
Progress: number
RecordId
RecordId: string
ResultDiffs
ResultDiffs: List<AssetDiff>
State
State: RecordPreprocessState
Methods
toJSON
toJSON(): RecordPreprocessStatusJSON
Returns RecordPreprocessStatusJSON
