@bombitmanbomb/cloudx: RSAParametersData
Class RSAParametersData
Hierarchy
RSAParametersData
Index
Constructors
constructor
Properties
D
DP
DQ
Exponent
InverseQ
Modulus
P
Q
Methods
toJSON
Constructors
constructor
new RSAParametersData(rsa?: RSAParameters): RSAParametersData
Parameters
rsa: RSAParameters = ...
Returns RSAParametersData
Properties
D
D: unknown[]
DP
DP: unknown[]
DQ
DQ: unknown[]
Exponent
Exponent: unknown[]
InverseQ
InverseQ: unknown[]
Modulus
Modulus: unknown[]
P
P: unknown[]
Q
Q: unknown[]
Methods
toJSON
toJSON(): RSAParameters
Returns RSAParameters
