@bombitmanbomb/cloudx: SearchParameters
Class SearchParameters
Hierarchy
SearchParameters
Index
Constructors
constructor
Properties
ByOwner
Count
ExcludedTags
ExtraSignatures
MaxDate
MinDate
Offset
OnlyFeatured
OptionalTags
OwnerType
Private
RecordType
RequiredTags
SortBy
SortDirection
SubmittedTo
_isNormalized
Accessors
IsValid
Methods
Equals
GetHashCode
Normalize
NormalizeTags
Equals
ListsEqual
Constructors
constructor
new SearchParameters($b?: SearchParametersJSON): SearchParameters
Parameters
$b: SearchParametersJSON = ...
Returns SearchParameters
Properties
ByOwner
ByOwner: string
Count
Count: number
ExcludedTags
ExcludedTags: List<string>
ExtraSignatures
ExtraSignatures: List<string>
Optional MaxDate
MaxDate: Date
Optional MinDate
MinDate: Date
Offset
Offset: number
OnlyFeatured
OnlyFeatured: boolean
OptionalTags
OptionalTags: List<string>
OwnerType
OwnerType: OwnerType
Private
Private: boolean
RecordType
RecordType: string
RequiredTags
RequiredTags: List<string>
SortBy
SortBy: SearchSortParameter
SortDirection
SortDirection: SearchSortDirection
SubmittedTo
SubmittedTo: string
Private _isNormalized
_isNormalized: boolean = false
Accessors
IsValid
get IsValid(): boolean
Returns boolean
Methods
Equals
Equals(other: SearchParameters, excludeOffsetAndCount?: boolean): boolean
Parameters
other: SearchParameters
excludeOffsetAndCount: boolean = false
Returns boolean
GetHashCode
GetHashCode(): number
Returns number
Normalize
Normalize(): void
Returns void
Private NormalizeTags
NormalizeTags(tags: List<string>): List<string>
Parameters
tags: List<string>
Returns List<string>
Static Equals
Equals(a: SearchParameters, b: SearchParameters): boolean
Parameters
a: SearchParameters
b: SearchParameters
Returns boolean
Static ListsEqual
ListsEqual(a: List<string>, b: List<string>): boolean
Parameters
a: List<string>
b: List<string>
Returns boolean
