@bombitmanbomb/cloudx: SessionJoinParameters
Class SessionJoinParameters
Hierarchy
SessionJoinParameters
Index
Constructors
constructor
Properties
AutoFocus
HeadlessOnly
LanOnly
OnlyUniverseID
SessionID
URL
Methods
toJSON
toString
Constructors
constructor
new SessionJoinParameters($b?: ISessionJoinParameters): SessionJoinParameters
Parameters
$b: ISessionJoinParameters = ...
Returns SessionJoinParameters
Properties
AutoFocus
AutoFocus: boolean
When set to true, it will automatically focus this session if it is found.
HeadlessOnly
HeadlessOnly: boolean
When set to true, will only join Headless sessions.
LanOnly
LanOnly: boolean
When set to true, will only join LAN sessions.
OnlyUniverseID
OnlyUniverseID: string
When set, will only join sessions within this @see https://wiki.neos.com/Universes
SessionID
SessionID: string
A session ID to join, use "*" to use the other rules to find a session to join.
example
{ "sessionId":"S-U-ProbablePrime:CheeseLand" }
URL
URL: Uri
A direct session URL to join. When specified all other checks will be ignored.
example
{ "url": "neos-session:///S-U-ProbablePrime:CheeseLand" }
Methods
toJSON
toJSON(): ISessionJoinParameters
Returns ISessionJoinParameters
toString
toString(): string
Returns string
