@bombitmanbomb/cloudx: SessionInfo
Class SessionInfo
Hierarchy
SessionInfo
Index
Constructors
constructor
Properties
AccessLevel
ActiveUsers
AwaySince
CompatibilityHash
CorrespondingWorldId
Description
HeadlessHost
HostMachineId
HostUserId
HostUsername
JoinedUsers
LAN_URL
LastLAN_Update
LastUpdate
MaximumUsers
MobileFriendly
Name
NeosVersion
NestedSessionIds
ParentSessionIds
SessionBeginTime
SessionId
SessionURLs
SessionUsers
Tags
Thumbnail
TotalActiveUsers
TotalJoinedUsers
UniverseId
MAX_DESCRIPTION_LENGTH
MAX_DLL_LENGTH
MAX_ID_LENGTH
MAX_NAME_LENGTH
MAX_NESTED_SESSION_IDS
MAX_PARENT_SESSION_IDS
MAX_TAGS
MAX_TAG_LENGTH
MAX_URL_LENGTH
Accessors
GetSessionURLs
HasEnded
IsOnLAN
IsValid
NormalizedSessionId
SanitizedHostUsername
Methods
CopyLAN_Data
HasTag
IsSame
SessionInfo
SetEnded
Trim
toJSON
toString
GetCustomSessionIdOwner
IsAllowedName
IsCustomSessionId
IsValidSessionId
IsValidVersion
Constructors
constructor
new SessionInfo($b: ISessionInfo): SessionInfo
Parameters
$b: ISessionInfo
Returns SessionInfo
Properties
AccessLevel
AccessLevel: SessionAccessLevel
ActiveUsers
ActiveUsers: number
Optional AwaySince
AwaySince?: Date
CompatibilityHash
CompatibilityHash: string
CorrespondingWorldId
CorrespondingWorldId: RecordId
Description
Description: string
HeadlessHost
HeadlessHost: boolean
HostMachineId
HostMachineId: string
HostUserId
HostUserId: string
HostUsername
HostUsername: string
JoinedUsers
JoinedUsers: number
Optional LAN_URL
LAN_URL?: string
LastLAN_Update
LastLAN_Update: Date
LastUpdate
LastUpdate: Date
MaximumUsers
MaximumUsers: number
MobileFriendly
MobileFriendly: boolean
Name
Name: string
NeosVersion
NeosVersion: string
NestedSessionIds
NestedSessionIds: List<string>
ParentSessionIds
ParentSessionIds: List<string>
SessionBeginTime
SessionBeginTime: Date
SessionId
SessionId: string
SessionURLs
SessionURLs: List<string>
SessionUsers
SessionUsers: List<SessionUser>
Tags
Tags: string[]
Thumbnail
Thumbnail: string
TotalActiveUsers
TotalActiveUsers: number
TotalJoinedUsers
TotalJoinedUsers: number
UniverseId
UniverseId: string
Static MAX_DESCRIPTION_LENGTH
MAX_DESCRIPTION_LENGTH: number = 16384
Static MAX_DLL_LENGTH
MAX_DLL_LENGTH: number = 128
Static MAX_ID_LENGTH
MAX_ID_LENGTH: number = 128
Static MAX_NAME_LENGTH
MAX_NAME_LENGTH: number = 256
Static MAX_NESTED_SESSION_IDS
MAX_NESTED_SESSION_IDS: number = 256
Static MAX_PARENT_SESSION_IDS
MAX_PARENT_SESSION_IDS: number = 16
Static MAX_TAGS
MAX_TAGS: number = 256
Static MAX_TAG_LENGTH
MAX_TAG_LENGTH: number = 128
Static MAX_URL_LENGTH
MAX_URL_LENGTH: number = 256
Accessors
GetSessionURLs
get GetSessionURLs(): List<Uri>
Returns List<Uri>
HasEnded
get HasEnded(): boolean
Returns boolean
IsOnLAN
get IsOnLAN(): boolean
Returns boolean
IsValid
get IsValid(): boolean
Returns boolean
NormalizedSessionId
get NormalizedSessionId(): string
Returns string
SanitizedHostUsername
get SanitizedHostUsername(): string
Returns string
Methods
CopyLAN_Data
CopyLAN_Data(source: SessionInfo): void
Parameters
source: SessionInfo
Returns void
HasTag
HasTag(tag: string): boolean
Parameters
tag: string
Returns boolean
IsSame
IsSame(other: SessionInfo): boolean
Parameters
other: SessionInfo
Returns boolean
SessionInfo
SessionInfo(sessionId?: string): void
Parameters
Optional sessionId: string
Returns void
SetEnded
SetEnded(): void
Returns void
Trim
Trim(): void
Returns void
toJSON
toJSON(): ISessionInfo
Returns ISessionInfo
toString
toString(): string
Returns string
Static GetCustomSessionIdOwner
GetCustomSessionIdOwner(sessionId: string): string
Parameters
sessionId: string
Returns string
Static IsAllowedName
IsAllowedName(name: string): boolean
Parameters
name: string
Returns boolean
Static IsCustomSessionId
IsCustomSessionId(sessionId: string): boolean
Parameters
sessionId: string
Returns boolean
Static IsValidSessionId
IsValidSessionId(sessionId: string): boolean
Parameters
sessionId: string
Returns boolean
Static IsValidVersion
IsValidVersion(version: string): boolean
Parameters
version: string
Returns boolean
