@bombitmanbomb/cloudx: Submission
Class Submission
Hierarchy
Submission
Index
Constructors
constructor
Properties
Featured
FeaturedByUserId
FeaturedTimestamp
GroupId
Id
SubmissionTime
SubmittedById
SubmittedByName
TargetRecordId
Methods
toJSON
Constructors
constructor
new Submission($b?: SubmissionJSON): Submission
Parameters
$b: SubmissionJSON = ...
Returns Submission
Properties
Featured
Featured: boolean
FeaturedByUserId
FeaturedByUserId: string
Optional FeaturedTimestamp
FeaturedTimestamp: Date
GroupId
GroupId: string
Id
Id: string
SubmissionTime
SubmissionTime: Date
SubmittedById
SubmittedById: string
SubmittedByName
SubmittedByName: string
TargetRecordId
TargetRecordId: RecordId
Methods
toJSON
toJSON(): SubmissionJSON
Returns SubmissionJSON
