@bombitmanbomb/cloudx: SugarCube
Class SugarCube
Hierarchy
SugarCube
Index
Constructors
constructor
Properties
BatchId
BlueChannel
Consumed
ConsumedOn
CurrentOwnerId
GeneratedOn
GreenChannel
OriginalOwnerId
RedChannel
SequenceNumber
Accessors
Color
Constructors
constructor
new SugarCube($b: SugarCubeJSON): SugarCube
Parameters
$b: SugarCubeJSON
Returns SugarCube
Properties
BatchId
BatchId: string
BlueChannel
BlueChannel: number
Consumed
Consumed: boolean
ConsumedOn
ConsumedOn: Date
CurrentOwnerId
CurrentOwnerId: string
GeneratedOn
GeneratedOn: Date
GreenChannel
GreenChannel: number
OriginalOwnerId
OriginalOwnerId: string
RedChannel
RedChannel: number
SequenceNumber
SequenceNumber: number
Accessors
Color
get Color(): color | { b: number; g: number; r: number }
set Color(value: color | { b: number; g: number; r: number }): void
Returns color | { b: number; g: number; r: number }
Parameters
value: color | { b: number; g: number; r: number }
Returns void
