@bombitmanbomb/cloudx: TransactionManager
Class TransactionManager
Hierarchy
TransactionManager
Index
Constructors
constructor
Properties
CDFTConversionRatio
Cloud
NCRConversionRatio
Methods
LoadConversionData
ToUSD
TryConvert
IsValidToken
SupportsTransactions
Constructors
constructor
new TransactionManager(cloud: CloudXInterface): TransactionManager
Parameters
cloud: CloudXInterface
Returns TransactionManager
Properties
Optional CDFTConversionRatio
CDFTConversionRatio?: number
Cloud
Cloud: CloudXInterface
Optional NCRConversionRatio
NCRConversionRatio?: number
Methods
Private LoadConversionData
LoadConversionData(): Promise<void>
Returns Promise<void>
ToUSD
ToUSD(token: string, amount: number): number
Parameters
token: string
amount: number
Returns number
TryConvert
TryConvert(sourceToken: string, sourceAmount: number, targetToken: string): number
Parameters
sourceToken: string
sourceAmount: number
targetToken: string
Returns number
Static IsValidToken
IsValidToken(token: string): boolean
Parameters
token: string
Returns boolean
Static SupportsTransactions
SupportsTransactions(token: string): boolean
Parameters
token: string
Returns boolean
