@bombitmanbomb/cloudx: TransactionUtil
Class TransactionUtil
Hierarchy
TransactionUtil
Index
Constructors
constructor
Properties
ADDRESS_LENGTH
CDFT_CONVERSION_VARIABLE
MINIMUM_TRANSFER
MINIMUM_WITHDRAWAL
NCR_CONVERSION_VARIABLE
TARGET_ADDRESS_PREFIX
Methods
DecodeTargetAddress
EncodeTargetAddress
IsValidAddress
Constructors
constructor
new TransactionUtil(): TransactionUtil
Returns TransactionUtil
Properties
Static ADDRESS_LENGTH
ADDRESS_LENGTH: number = 42
Static CDFT_CONVERSION_VARIABLE
CDFT_CONVERSION_VARIABLE: string = "CDFT_CONVERSION"
Static MINIMUM_TRANSFER
MINIMUM_TRANSFER: number = 0.0001
Static MINIMUM_WITHDRAWAL
MINIMUM_WITHDRAWAL: number = 50
Static NCR_CONVERSION_VARIABLE
NCR_CONVERSION_VARIABLE: string = "NCR_CONVERSION"
Static TARGET_ADDRESS_PREFIX
TARGET_ADDRESS_PREFIX: string = "Target Address: "
Methods
Static DecodeTargetAddress
DecodeTargetAddress(message: string): string
Parameters
message: string
Returns string
Static EncodeTargetAddress
EncodeTargetAddress(address: string): string
Parameters
address: string
Returns string
Static IsValidAddress
IsValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
