@bombitmanbomb/cloudx: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
AccountBanExpiration
AlternateNormalizedNames
Credits
Email
Id
IsVerified
ListingBanExpiration
MuteBanExpiration
NCRdepositAddress
Password
PatreonData
Profile
PublicBanExpiration
PublicBanType
QuotaBytes
RecoverCode
ReferralId
ReferrerUserId
RegistrationDate
SpectatorBanExpiration
Tags
UniqueDeviceIDs
UsedBytes
Username
Accessors
AccountName
CurrentAccountType
IsAccountBanned
IsListingBanned
IsMuteBanned
IsPasswordValid
IsPublicBanned
IsSpectatirBanned
IsUsernameValid
Methods
toJSON
Constructors
constructor
new User($b?: IUser): User
Parameters
$b: IUser = ...
Returns User
Properties
Optional AccountBanExpiration
AccountBanExpiration?: Date
AlternateNormalizedNames
AlternateNormalizedNames: List<string>
Credits
Credits: Dictionary<string, number>
Optional Email
Email?: string
Id
Id: string
IsVerified
IsVerified: number
Optional ListingBanExpiration
ListingBanExpiration?: Date
Optional MuteBanExpiration
MuteBanExpiration?: Date
NCRdepositAddress
NCRdepositAddress: string
Optional Password
Password?: string
PatreonData
PatreonData: UserPatreonData
Profile
Profile: UserProfile
Optional PublicBanExpiration
PublicBanExpiration?: Date
Optional PublicBanType
PublicBanType?: PublicBanType
QuotaBytes
QuotaBytes: number
Optional RecoverCode
RecoverCode?: string
ReferralId
ReferralId: string
ReferrerUserId
ReferrerUserId: string
RegistrationDate
RegistrationDate: Date
Optional SpectatorBanExpiration
SpectatorBanExpiration?: Date
Tags
Tags: List<string>
Optional UniqueDeviceIDs
UniqueDeviceIDs?: List<string>
UsedBytes
UsedBytes: number
Username
Username: string
Accessors
AccountName
get AccountName(): string
Returns string
CurrentAccountType
get CurrentAccountType(): AccountType
Returns AccountType
IsAccountBanned
get IsAccountBanned(): boolean
Returns boolean
IsListingBanned
get IsListingBanned(): boolean
Returns boolean
IsMuteBanned
get IsMuteBanned(): boolean
Returns boolean
IsPasswordValid
get IsPasswordValid(): boolean
Returns boolean
IsPublicBanned
get IsPublicBanned(): boolean
Returns boolean
IsSpectatirBanned
get IsSpectatirBanned(): boolean
Returns boolean
IsUsernameValid
get IsUsernameValid(): boolean
Returns boolean
Methods
toJSON
toJSON(): IUser
Returns IUser
