@bombitmanbomb/cloudx: UserStatus
Class UserStatus
Hierarchy
UserStatus
Index
Constructors
constructor
Properties
ActiveSessions
CompatibilityHash
CurrentHosting
CurrentSessionAccessLevel
CurrentSessionHidden
CurrentSessionId
IsMobile
LastStatusChange
NeosVersion
OnlineStatus
OutputDevice
PublicRSAKey
REMOVED_STATUS_KEEP_SECONDS
STATUS_RESET_SECONDS
Accessors
CurrentSession
Methods
Clone
IsSame
Sanatize
SortSessions
toJSON
Constructors
constructor
new UserStatus($b?: UserStatusJSON): UserStatus
Parameters
$b: UserStatusJSON = ...
Returns UserStatus
Properties
ActiveSessions
ActiveSessions: List<SessionInfo>
CompatibilityHash
CompatibilityHash: string
CurrentHosting
CurrentHosting: boolean
CurrentSessionAccessLevel
CurrentSessionAccessLevel: SessionAccessLevel
CurrentSessionHidden
CurrentSessionHidden: boolean
CurrentSessionId
CurrentSessionId: string
IsMobile
IsMobile: boolean
LastStatusChange
LastStatusChange: Date
NeosVersion
NeosVersion: string
OnlineStatus
OnlineStatus: OnlineStatus
OutputDevice
OutputDevice: OutputDevice
PublicRSAKey
PublicRSAKey: RSAParametersData
Static REMOVED_STATUS_KEEP_SECONDS
REMOVED_STATUS_KEEP_SECONDS: number = 300
Static STATUS_RESET_SECONDS
STATUS_RESET_SECONDS: number = 120
Accessors
CurrentSession
get CurrentSession(): SessionInfo
Returns SessionInfo
Methods
Clone
Clone(): UserStatus
Returns UserStatus
IsSame
IsSame(other: UserStatus): boolean
Parameters
other: UserStatus
Returns boolean
Sanatize
Sanatize(): void
Returns void
SortSessions
SortSessions(): void
Returns void
toJSON
toJSON(): UserStatusJSON
Returns UserStatusJSON
