@bombitmanbomb/cloudx: UserProfile
Class UserProfile
Hierarchy
UserProfile
Index
Constructors
constructor
Properties
BackgroundUrl
IconUrl
ProfileWorldUrl
ShowcaseItems
TagLine
TokenOptOut
MAX_SHOWCASE_ITEMS
Accessors
IsValid
Methods
AcceptsToken
toJSON
Constructors
constructor
new UserProfile($b?: IUserProfile): UserProfile
Parameters
$b: IUserProfile = ...
Returns UserProfile
Properties
BackgroundUrl
BackgroundUrl: string
IconUrl
IconUrl: string
ProfileWorldUrl
ProfileWorldUrl: string
ShowcaseItems
ShowcaseItems: List<string>
TagLine
TagLine: string
TokenOptOut
TokenOptOut: List<string>
Static MAX_SHOWCASE_ITEMS
MAX_SHOWCASE_ITEMS: number = 6
Accessors
IsValid
get IsValid(): boolean
Returns boolean
Methods
AcceptsToken
AcceptsToken(token: string): boolean
Parameters
token: string
Returns boolean
toJSON
toJSON(): IUserProfile
Returns IUserProfile
