@bombitmanbomb/cloudx: UserTags
Class UserTags
Hierarchy
UserTags
Index
Constructors
constructor
Properties
Coffee
ColorBlind
DiagnoseRecordSync
ExternalPatreon
HTC_Vive
HearingImpaired
Java
MMC_Avatar1st
MMC_Avatar2nd
MMC_Avatar3rd
MMC_Cow
MMC_Lips
MMC_Other1st
MMC_Other2nd
MMC_Other3rd
MMC_Participant
MMC_World1st
MMC_World2nd
MMC_World3rd
Mute
NCC_Diamond
NCC_Gold
NCC_Participant
NCC_Silver
NeosAdmin
NeosEast
NeosMentor
NeosModerationLead
NeosModerator
NeosPro
NeosSpain
NeosTeam
Potato
Methods
CustomBadge
GetCustom3DBadge
GetCustomBadge
Constructors
constructor
new UserTags(): UserTags
Returns UserTags
Properties
Static Coffee
Coffee: string = "coffee"
Static ColorBlind
ColorBlind: string = "color blind"
Static DiagnoseRecordSync
DiagnoseRecordSync: string = "diagnose record sync"
Static ExternalPatreon
ExternalPatreon: string = "external patreon"
Static HTC_Vive
HTC_Vive: string = "htc vive"
Static HearingImpaired
HearingImpaired: string = "hearing impaired"
Static Java
Java: string = "java"
Static MMC_Avatar1st
MMC_Avatar1st: string = "mmc avatar 1st"
Static MMC_Avatar2nd
MMC_Avatar2nd: string = "mmc avatar 2nd"
Static MMC_Avatar3rd
MMC_Avatar3rd: string = "mmc avatar 3rd"
Static MMC_Cow
MMC_Cow: string = "mmc cow"
Static MMC_Lips
MMC_Lips: string = "mmc lips"
Static MMC_Other1st
MMC_Other1st: string = "mmc other 1st"
Static MMC_Other2nd
MMC_Other2nd: string = "mmc other 2nd"
Static MMC_Other3rd
MMC_Other3rd: string = "mmc other 3rd"
Static MMC_Participant
MMC_Participant: string = "mmc participant"
Static MMC_World1st
MMC_World1st: string = "mmc world 1st"
Static MMC_World2nd
MMC_World2nd: string = "mmc world 2nd"
Static MMC_World3rd
MMC_World3rd: string = "mmc world 3rd"
Static Mute
Mute: string = "mute"
Static NCC_Diamond
NCC_Diamond: string = "ncc diamond"
Static NCC_Gold
NCC_Gold: string = "ncc gold"
Static NCC_Participant
NCC_Participant: string = "ncc participant"
Static NCC_Silver
NCC_Silver: string = "ncc silver"
Static NeosAdmin
NeosAdmin: string = "neos admin"
Static NeosEast
NeosEast: string = "neos east"
Static NeosMentor
NeosMentor: string = "neos mentor"
Static NeosModerationLead
NeosModerationLead: string = "neos moderation lead"
Static NeosModerator
NeosModerator: string = "neos moderator"
Static NeosPro
NeosPro: string = "neos pro"
Static NeosSpain
NeosSpain: string = "neos spain"
Static NeosTeam
NeosTeam: string = "neos team"
Static Potato
Potato: string = "potato"
Methods
Static CustomBadge
CustomBadge(neosDb: Uri, pointFiltering: boolean): string
Parameters
neosDb: Uri
pointFiltering: boolean
Returns string
Static GetCustom3DBadge
GetCustom3DBadge(badge: string): Uri
Parameters
badge: string
Returns Uri
Static GetCustomBadge
GetCustomBadge(badge: string, pointFiltering: Out<boolean>): Uri
Parameters
badge: string
pointFiltering: Out<boolean>
Returns Uri
