@bombitmanbomb/cloudx: UserMessages
Class UserMessages
Hierarchy
UserMessages
Index
Constructors
constructor
Properties
Manager
Messages
UnreadCount
UserId
_historyLoadTask
_historyLoaded
_messageIds
Accessors
Cloud
Methods
AddMessage
AddSentTransactionMessage
CreateInviteMessage
CreateTextMessage
EnsureHistory
GetMessages
MarkAllRead
MarkReadByRecipient
SendInviteMessage
SendMessage
SendTextMessage
Constructors
constructor
new UserMessages(userId: string, manager: MessageManager): UserMessages
Parameters
userId: string
manager: MessageManager
Returns UserMessages
Properties
Manager
Manager: MessageManager
Messages
Messages: List<Message> = ...
UnreadCount
UnreadCount: number = 0
UserId
UserId: string
_historyLoadTask
_historyLoadTask: Promise<CloudResult<List<Message>>>
_historyLoaded
_historyLoaded: boolean = false
_messageIds
_messageIds: Set<string> = ...
Accessors
Cloud
get Cloud(): CloudXInterface
Returns CloudXInterface
Methods
AddMessage
AddMessage(message: Message): boolean
Parameters
message: Message
Returns boolean
AddSentTransactionMessage
AddSentTransactionMessage(token: string, amount: number, comment: string): Message
Parameters
token: string
amount: number
comment: string
Returns Message
CreateInviteMessage
CreateInviteMessage(sessionInfo: SessionInfo): Message
Parameters
sessionInfo: SessionInfo
Returns Message
CreateTextMessage
CreateTextMessage(text: string): Message
Parameters
text: string
Returns Message
EnsureHistory
EnsureHistory(): Promise<void>
Returns Promise<void>
GetMessages
GetMessages(messages: List<Message>): void
Parameters
messages: List<Message>
Returns void
MarkAllRead
MarkAllRead(): void
Returns void
MarkReadByRecipient
MarkReadByRecipient(ids: List<string>, readTime: Date, readMessages: List<Message>): void
Parameters
ids: List<string>
readTime: Date
readMessages: List<Message>
Returns void
SendInviteMessage
SendInviteMessage(sessionInfo: SessionInfo): Promise<boolean>
Parameters
sessionInfo: SessionInfo
Returns Promise<boolean>
SendMessage
SendMessage(message: Message): Promise<boolean>
Parameters
message: Message
Returns Promise<boolean>
SendTextMessage
SendTextMessage(text: string): Promise<boolean>
Parameters
text: string
Returns Promise<boolean>
