@bombitmanbomb/cloudx: UserTags
Class UserTags
Hierarchy
UserTags
Index
Constructors
constructor
Properties
Coffee
ColorBlind
DiagnoseRecordSync
EventTags
ExternalPatreon
FirstPlace
HTC_Vive
HearingImpaired
Java
MMC21_Avatar
MMC21_AvatarAccessories
MMC21_AvatarAvatars
MMC21_AvatarMisc
MMC21_AvatarSubCat
MMC21_Categories
MMC21_GrillCheeze
MMC21_Meme
MMC21_Mouth
MMC21_Other
MMC21_OtherMisc
MMC21_OtherSubCat
MMC21_OtherTAU
MMC21_Participant
MMC21_Smile
MMC21_Subcategories
MMC21_World
MMC21_WorldGame
MMC21_WorldMisc
MMC21_WorldSocial
MMC21_WorldSubCat
MMC_Avatar
MMC_Cow
MMC_Lips
MMC_Other
MMC_Participant
MMC_World
Mute
NCC_Diamond
NCC_Gold
NCC_Participant
NCC_Silver
NeosAdmin
NeosDeveloper
NeosEast
NeosFesta3
NeosFesta3Participant
NeosMentor
NeosModerationLead
NeosModerator
NeosPro
NeosSpain
NeosTeam
PatreonGroupWith
Potato
Rankings
SecondPlace
ThirdPlace
VBLFC
VisuallyImpaired
Methods
ComposeMMC21
CustomBadge
GetCustom3DBadge
GetCustomBadge
GetPatreonGroupWith
SetPatreonGroupWith
Constructors
constructor
new UserTags(): UserTags
Returns UserTags
Properties
Static Coffee
Coffee: string = "coffee"
Static ColorBlind
ColorBlind: string = "color blind"
Static DiagnoseRecordSync
DiagnoseRecordSync: string = "diagnose record sync"
Static EventTags
EventTags: Dictionary<string, any> = ...
A Map of event names to User Tags
This is used for the NeosBot commands /addeventbadge and /removeeventbadge
Static ExternalPatreon
ExternalPatreon: string = "external patreon"
Static FirstPlace
FirstPlace: string = "1st"
Static HTC_Vive
HTC_Vive: string = "htc vive"
Static HearingImpaired
HearingImpaired: string = "hearing impaired"
Static Java
Java: string = "java"
Static MMC21_Avatar
MMC21_Avatar: string = "avatar"
Static MMC21_AvatarAccessories
MMC21_AvatarAccessories: string = "accessories"
Static MMC21_AvatarAvatars
MMC21_AvatarAvatars: string = "avatars"
Static MMC21_AvatarMisc
MMC21_AvatarMisc: string = "misc"
Static Readonly MMC21_AvatarSubCat
MMC21_AvatarSubCat: string[] = ...
Static Readonly MMC21_Categories
MMC21_Categories: string[] = ...
Static MMC21_GrillCheeze
MMC21_GrillCheeze: string = "mmc21 grill cheeze"
Static MMC21_Meme
MMC21_Meme: string = "meme"
Static MMC21_Mouth
MMC21_Mouth: string = "mmc21 mouth"
Static MMC21_Other
MMC21_Other: string = "other"
Static MMC21_OtherMisc
MMC21_OtherMisc: string = "misc"
Static Readonly MMC21_OtherSubCat
MMC21_OtherSubCat: string[] = ...
Static MMC21_OtherTAU
MMC21_OtherTAU: string = "tau"
Static MMC21_Participant
MMC21_Participant: string = "mmc21 participant"
Static MMC21_Smile
MMC21_Smile: string = "mmc21 smile"
Static Readonly MMC21_Subcategories
MMC21_Subcategories: (null | string[])[] = ...
Static MMC21_World
MMC21_World: string = "world"
Static MMC21_WorldGame
MMC21_WorldGame: string = "game"
Static MMC21_WorldMisc
MMC21_WorldMisc: string = "misc"
Static MMC21_WorldSocial
MMC21_WorldSocial: string = "social"
Static Readonly MMC21_WorldSubCat
MMC21_WorldSubCat: string[] = ...
Static MMC_Avatar
MMC_Avatar: string = "mmc avatar"
Static MMC_Cow
MMC_Cow: string = "mmc cow"
Static MMC_Lips
MMC_Lips: string = "mmc lips"
Static MMC_Other
MMC_Other: string = "mmc other"
Static MMC_Participant
MMC_Participant: string = "mmc participant"
Static MMC_World
MMC_World: string = "mmc world"
Static Mute
Mute: string = "mute"
Static NCC_Diamond
NCC_Diamond: string = "ncc diamond"
Static NCC_Gold
NCC_Gold: string = "ncc gold"
Static NCC_Participant
NCC_Participant: string = "ncc participant"
Static NCC_Silver
NCC_Silver: string = "ncc silver"
Static NeosAdmin
NeosAdmin: string = "neos admin"
Static NeosDeveloper
NeosDeveloper: string = "neos dev"
Static NeosEast
NeosEast: string = "neos east"
Static NeosFesta3
NeosFesta3: string = "neos vesta 3"
Static NeosFesta3Participant
NeosFesta3Participant: string = "neos festa 3 participant"
Static NeosMentor
NeosMentor: string = "neos mentor"
Static NeosModerationLead
NeosModerationLead: string = "neos moderation lead"
Static NeosModerator
NeosModerator: string = "neos moderator"
Static NeosPro
NeosPro: string = "neos pro"
Static NeosSpain
NeosSpain: string = "neos spain"
Static NeosTeam
NeosTeam: string = "neos team"
Static PatreonGroupWith
PatreonGroupWith: string = "patreon group with:"
Static Potato
Potato: string = "potato"
Static Readonly Rankings
Rankings: string[] = ...
Static SecondPlace
SecondPlace: string = "2nd"
Static ThirdPlace
ThirdPlace: string = "3rd"
Static VBLFC
VBLFC: string = "vblfc"
Static VisuallyImpaired
VisuallyImpaired: string = "visually impaired"
Methods
Static ComposeMMC21
ComposeMMC21(baseCategory: string, subcategory: string, place: number): string
Parameters
baseCategory: string
subcategory: string
place: number
Returns string
Static CustomBadge
CustomBadge(neosDb: Uri, pointFiltering: boolean): string
Parameters
neosDb: Uri
pointFiltering: boolean
Returns string
Static GetCustom3DBadge
GetCustom3DBadge(badge: string): Uri
Parameters
badge: string
Returns Uri
Static GetCustomBadge
GetCustomBadge(badge: string, pointFiltering: Out<boolean>): Uri
Parameters
badge: string
pointFiltering: Out<boolean>
Returns Uri
Static GetPatreonGroupWith
GetPatreonGroupWith(tags: List<string>): string
Parameters
tags: List<string>
Returns string
Static SetPatreonGroupWith
SetPatreonGroupWith(groupWithId: string, tags: List<string>): void
Parameters
groupWithId: string
tags: List<string>
Returns void
