@bombitmanbomb/cloudx: UserSession
Class UserSession
Hierarchy
UserSession
Index
Constructors
constructor
Properties
RememberMe
SecretMachineId
SessionCreated
SessionExpire
SessionToken
UserId
Accessors
IsExpired
Methods
toJSON
Constructors
constructor
new UserSession($b?: IUserSession): UserSession
Parameters
$b: IUserSession = ...
Returns UserSession
Properties
RememberMe
RememberMe: boolean
SecretMachineId
SecretMachineId: string
SessionCreated
SessionCreated: Date
SessionExpire
SessionExpire: Date
SessionToken
SessionToken: string
UserId
UserId: string
Accessors
IsExpired
get IsExpired(): boolean
Returns boolean
Methods
toJSON
toJSON(): IUserSession
Returns IUserSession
