@bombitmanbomb/cloudx: UserPatreonData
Class UserPatreonData
Hierarchy
UserPatreonData
Index
Constructors
constructor
Properties
CustomTier
Email
ExternalCents
HasSupported
IsPatreonSupporter
LastActivationTime
LastExternalCents
LastIsAnorak
LastPaidPledgeAmount
LastPatreonEmail
LastPatreonPledgeCents
LastTotalCents
MinimumTotalUnits
Patreonid
PriorityIssue
RewardType
Snapshots
ACTIVATION_LENGTH
MIN_WORLD_ACCESS_CENTS
Accessors
AccountName
CurrentAccountCents
CurrentAccountType
HasPledgedEnoughForPlus
HasPledgedEnoughForWorlds
PledgedAccountType
Methods
FillSnapshot
UpdateMetadata
UpdatePatreonStatus
toJSON
GetAccountType
Constructors
constructor
new UserPatreonData($b?: UserPatreonDataJSON): UserPatreonData
Parameters
$b: UserPatreonDataJSON = ...
Returns UserPatreonData
Properties
CustomTier
CustomTier: string
Email
Email: string
ExternalCents
ExternalCents: number
HasSupported
HasSupported: boolean
IsPatreonSupporter
IsPatreonSupporter: boolean
LastActivationTime
LastActivationTime: Date
LastExternalCents
LastExternalCents: number
LastIsAnorak
LastIsAnorak: boolean
LastPaidPledgeAmount
LastPaidPledgeAmount: number
LastPatreonEmail
LastPatreonEmail: string
LastPatreonPledgeCents
LastPatreonPledgeCents: number
LastTotalCents
LastTotalCents: number
MinimumTotalUnits
MinimumTotalUnits: number
Patreonid
Patreonid: string
PriorityIssue
PriorityIssue: number
RewardType
RewardType: string
Snapshots
Snapshots: List<PatreonSnapshot>
Static ACTIVATION_LENGTH
ACTIVATION_LENGTH: number = 40
Static MIN_WORLD_ACCESS_CENTS
MIN_WORLD_ACCESS_CENTS: number = 600
Accessors
AccountName
get AccountName(): string
Returns string
CurrentAccountCents
get CurrentAccountCents(): number
Returns number
CurrentAccountType
get CurrentAccountType(): AccountType
Returns AccountType
HasPledgedEnoughForPlus
get HasPledgedEnoughForPlus(): boolean
Returns boolean
HasPledgedEnoughForWorlds
get HasPledgedEnoughForWorlds(): boolean
Returns boolean
PledgedAccountType
get PledgedAccountType(): AccountType
Returns AccountType
Methods
FillSnapshot
FillSnapshot(snapshot: PatreonSnapshot): void
Parameters
snapshot: PatreonSnapshot
Returns void
UpdateMetadata
UpdateMetadata(): void
Returns void
UpdatePatreonStatus
UpdatePatreonStatus(currentTotalCents: number, extendedPlus: Out<boolean>, snapshot: Out<PatreonSnapshot>): boolean
Parameters
currentTotalCents: number
extendedPlus: Out<boolean>
snapshot: Out<PatreonSnapshot>
Returns boolean
toJSON
toJSON(): UserPatreonDataJSON
Returns UserPatreonDataJSON
Static Private GetAccountType
GetAccountType(cents: number): AccountType
Parameters
cents: number
Returns AccountType
