@bombitmanbomb/cloudx: VersionNumber
Class VersionNumber
Hierarchy
VersionNumber
Index
Constructors
constructor
Properties
Day
MAX_MINUTES
Minute
Month
Year
Accessors
IsValid
UTC
Methods
CompareTo
Equals
toJSON
toString
Parse
TryParse
Constructors
constructor
new VersionNumber(version: IVersionNumber): VersionNumber
new VersionNumber(time: Date): VersionNumber
new VersionNumber(year: number, month: number, day: number, minute: number): VersionNumber
Parameters
version: IVersionNumber
Returns VersionNumber
Parameters
time: Date
Returns VersionNumber
Parameters
year: number
month: number
day: number
minute: number
Returns VersionNumber
Properties
Day
Day: number
Readonly MAX_MINUTES
MAX_MINUTES: 1440 = 1440
Minute
Minute: number
Month
Month: number
Year
Year: number
Accessors
IsValid
get IsValid(): boolean
Returns boolean
UTC
get UTC(): Date
Returns Date
Methods
CompareTo
CompareTo(other: VersionNumber): number
Parameters
other: VersionNumber
Returns number
Equals
Equals(other: VersionNumber): boolean
Parameters
other: VersionNumber
Returns boolean
toJSON
toJSON(): IVersionNumber
Returns IVersionNumber
toString
toString(): string
Returns string
Static Parse
Parse(str: string): VersionNumber
Parameters
str: string
Returns VersionNumber
Static TryParse
TryParse(str: string, version: Out<VersionNumber>): boolean
Parameters
str: string
version: Out<VersionNumber>
Returns boolean
