@bombitmanbomb/cloudx: Visit
Class Visit
Hierarchy
Visit
Index
Constructors
constructor
Properties
Duration
End
NeosSessionID
RecordVersion
Referal
Start
URL
UserId
Accessors
IsValid
Methods
toJSON
Constructors
constructor
new Visit($b?: VisitJSON): Visit
Parameters
$b: VisitJSON = ...
Returns Visit
Properties
Duration
Duration: number
End
End: Date
NeosSessionID
NeosSessionID: string
RecordVersion
RecordVersion: number
Referal
Referal: string
Start
Start: Date
URL
URL: string
UserId
UserId: string
Accessors
IsValid
get IsValid(): boolean
Returns boolean
Methods
toJSON
toJSON(): VisitJSON
Returns VisitJSON
