@bombitmanbomb/cloudx: AccountType
Enumeration AccountType
Index
Enumeration members
AgentSmith
Anorak
Architect
BladeRunner
Curator
END
Gunter
Level144
Level250
Level750
Neuromancer
Normal
Enumeration members
AgentSmith
AgentSmith: = "AgentSmith"
Anorak
Anorak: = "Anorak"
Architect
Architect: = "Architect"
BladeRunner
BladeRunner: = "BladeRunner"
Curator
Curator: = "Curator"
END
END: = "END"
Gunter
Gunter: = "Gunter"
Level144
Level144: = "Level144"
Level250
Level250: = "Level250"
Level750
Level750: = "Level750"
Neuromancer
Neuromancer: = "Neuromancer"
Normal
Normal: = "Normal"
