@bombitmanbomb/cloudx: AssetVariantEntityType
Enumeration AssetVariantEntityType
Asset Variant Entity Type
export
Index
Enumeration members
BitmapMetadata
BitmapVariant
CubemapMetadata
CubemapVariant
MeshMetadata
ShaderMetadata
ShaderVariant
Enumeration members
BitmapMetadata
BitmapMetadata: = "BitmapMetadata"
BitmapVariant
BitmapVariant: = "BitmapVariant"
CubemapMetadata
CubemapMetadata: = "CubemapMetadata"
CubemapVariant
CubemapVariant: = "CubemapVairant"
MeshMetadata
MeshMetadata: = "MeshMetadata"
ShaderMetadata
ShaderMetadata: = "ShaderMetadata"
ShaderVariant
ShaderVariant: = "ShaderVariant"
